<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert Notifications</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html"></a>
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="bad">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  5 investments are out of Compliance on their Use of Proceeds
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  7 investments have poor Revenue performance
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  3 investments have poor Margin performance
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  1 investments have poor EBITDA performance
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./PotentialInvestments.html">Potential Investments</a>
      <span class="note c-black">7</span>
      <a href="./ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="./AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="./MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="./TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="./LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="./NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="./AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="./DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">ALERT NOTIFICATIONS</h1>
      </article>
      <article class="c-2">
        <h1 class="c-navyblue">Investment Management Inbox</h1>
        <div id="stage">
          <h3>Credit Management</h3>
          <a class="t-18" onclick="Credit()">2</a>
          <h3>Document Management</h3>
          <a class="t-18" onclick="Document()">4</a>
          <h3>Use of Proceeds</h3>
          <a class="t-18" onclick="Proceeds()">1</a>
          <h3>Revenue Performance</h3>
          <a class="t-18" onclick="Revenue()">1</a>
          <h3>Margin Performance</h3>
          <a class="t-18" onclick="Margin()">1</a>
          <h3>EBITDA Performance</h3>
          <a class="t-18" onclick="EBITDA()">1</a>
          <h3>Cash On Hand</h3>
          <a class="t-18" onclick="Cash()">1</a>
          <h3>Opex Spend</h3>
          <a class="t-18" onclick="Opex()">1</a>
          <h3>Lawsuits</h3>
          <a class="t-18" onclick="Lawsuits()">1</a>
          <h3>13 Week CF</h3>
          <a class="t-18" onclick="CF()">1</a>
          <h3>New Bank Account</h3>
          <a class="t-18" onclick="Account()">1</a>
          <h3>Key Personnel</h3>
          <a class="t-18" onclick="KP()">1</a>
        </div>
      </article>
      <article class="c-25">
        <h1 class="c-bluelight">Inbox Detail</h1>
        <div id="Credit">
          <h3 class="margin-1">ABC Org Credit Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Previous Score</h3>
          <h3>Current Score</h3>
          <h3 style="margin-left: 1rem">95</h3>
          <h3>67 <span class="down">&#9660;</span></h3>
          <h3 class="margin-1">DEF Org Credit Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Previous Score</h3>
          <h3>Current Score</h3>
          <h3 style="margin-left: 1rem">86</h3>
          <h3>48 <span class="down">&#9660;</span></h3>
        </div>
        <div class="t-center" id="Document" style="display: none">
          <h3 class="margin-1">ABC Org Term Sheet Countersignature Needed</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">DEF Org LOI Countersignature Needed</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">JKL Org Cap Table Changes Need Approval</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">MNO Org Operating Agmt. Need Approval</h3>
          <button class="btn btn-blue">e-Sign</button>
        </div>
        <div id="Proceeds" style="display: none">
          <h3>ABC Org Proceeds Total</h3>
          <h3 class="c-black budget">$2,000,000.00</h3>
          <br />
          <h3>Working Capital UoP</h3>
          <h3 class="c-grey budget">$1,000,000.00</h3>
          <br />
          <h3>Working Capital Actual</h3>
          <h3 class="c-green budget">$1,000,000.00</h3>
          <span class="up">&#10004;</span>
          <h3>Owner Liquidity UoP</h3>
          <h3 class="c-grey budget">$500,000.00</h3>
          <br />
          <h3>Owner Liquidity Actual</h3>
          <h3 class="c-green budget">$500,000.00</h3>
          <span class="up">&#10004;</span>
          <h3>Owner 3 Stock Buy UoP</h3>
          <h3 class="c-grey budget">$250,000.00</h3>
          <br />
          <h3>Owner3 Stock Buy Actual</h3>
          <h3 class="c-red budget">$200,000.00</h3>
          <span class="down">&#10006;</span>
          <h3>Owner4 Stock Buy UoP</h3>
          <h3 class="c-grey budget">$250,000.00</h3>
          <br />
          <h3>Owner3 Stock Buy Actual</h3>
          <h3 class="c-green budget">$250,000.00</h3>
          <br />
          <h3>Total UoP Compliant</h3>
          <h3 class="c-green budget">$1,750,000.00</h3>
          <br />
          <h3>Total UoP Non-Compliant</h3>
          <h3 class="c-red budget">$250,000.00</h3>
          <br />
        </div>
        <div id="Revenue" style="display: none">
          <h3 class="margin-1">ABC Org Revenue Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>Current Month Daily Average</h3>
          <h3 style="margin-left: 1rem">$2.1M</h3>
          <h3>$1.8M <span class="down">&#9660;</span></h3>
        </div>
        <div id="Margin" style="display: none">
          <h3 class="margin-1">ABC Org Margin Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>Current Month Daily Average</h3>
          <h3 style="margin-left: 1rem">$422K</h3>
          <h3>$200K <span class="down">&#9660;</span></h3>
        </div>
        <div id="EBITDA" style="display: none">
          <h3 class="margin-1">ABC Org EBITDA Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>Current Month Daily Average</h3>
          <h3 style="margin-left: 1rem">$100K</h3>
          <h3>$47K <span class="down">&#9660;</span></h3>
        </div>
        <div id="Cash" style="display: none">
          <h3 class="margin-1">ABC Org Cash Declined</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>Current Month Daily Average</h3>
          <h3 style="margin-left: 1rem">$4.1M</h3>
          <h3>$2.8M <span class="down">&#9660;</span></h3>
        </div>
        <div id="Opex" style="display: none">
          <h3 class="margin-1">ABC Org Opex Spend Increase</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>Current Month Daily Average</h3>
          <h3 style="margin-left: 1rem">$322K</h3>
          <h3>$563K <span class="down">&#9660;</span></h3>
        </div>
        <div id="Lawsuits" style="display: none">
          <h3 class="margin-1">ABC Org Pending Lawsuit</h3>
          <br />
          <h3 style="margin-left: 1rem"><a href="">View Findings </a></h3>
        </div>
        <div id="CF" style="display: none">
          <h3 class="margin-1">ABC Org Cash Risk</h3>
          <br />
          <h3 style="margin-left: 1rem">Daily Average</h3>
          <h3>13 Wk. Proj. Cash On Hand</h3>
          <h3 style="margin-left: 1rem">$322K</h3>
          <h3>$-63k <span class="down">&#9660;</span></h3>
        </div>
        <div id="Account" style="display: none">
          <h3 class="margin-1">ABC Org New Bank Account</h3>
          <br />
          <h3 style="margin-left: 1rem">Current Account</h3>
          <h3>New Additional Account</h3>
          <h3 style="margin-left: 1rem">BOFA</h3>
          <h3>BVDA</h3>
        </div>
        <div id="KP" style="display: none">
          <h3 class="margin-1">ABC Org Key Personnel Change</h3>
          <br />
          <h3 style="margin-left: 1rem">Lost Personnel</h3>
          <h3>Added Personnel</h3>
          <h3 style="margin-left: 1rem">COO</h3>
          <h3>VP Ops</h3>
        </div>
      </article>
    </section>
    <script src="AlertNotifications.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
