<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Vault</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  13 % of our Closing Documents issued were signed and deals
                  closed
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Have 9 investments managing their 13 week forecast timely and
                  correctly
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Only received 3 signed agreements back this week of the total
                  of 10 we have out for signature
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Only received 7 signed LOIs out of the 13 we had out for
                  signature
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./PotentialInvestments.html">Potential Investments</a>
      <span class="note c-black">7</span>
      <a href="./ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="./AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="./MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="./TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="./LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="./NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="./AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="./DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">DOCUMENT VAULT</h1>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Search P+L, BS, CF" />
        <h1 class="c-purple">P+L, BS, CF</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Past Due</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">4</a></h2>
        </div>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Search 13 Week Forecast"
        />
        <h1 class="c-blue">13 Week Forecast</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Past Due</h4>
          <h2><a href="">1</a></h2>
          <h2><a href="">5</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Search NDA(s)" />
        <h1 class="c-green">NDA(s)</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Signed</h4>
          <h2><a href="">3</a></h2>
          <h2><a href="">423</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Search Term Sheet(s)" />
        <h1 class="c-yellow">Term Sheet(s)</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Signed</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">39</a></h2>
        </div>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Search Letter(s) of Intent"
        />
        <h1 class="c-orange">Letter(s) of Intent</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Signed</h4>
          <h2><a href="">7</a></h2>
          <h2><a href="">27</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Search Cap Table(s)" />
        <h1 class="c-red">Cap Table(s)</h1>
        <h4 class="t-center margin-1">Recent Changes</h4>
        <h2 class="t-center"><a href="">1</a></h2>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Search Operating Agreements"
        />
        <h1 class="c-magenta">Operating Agreements</h1>
        <h4 class="t-center margin-1">Recent Changes</h4>
        <h2 class="t-center"><a href="">1</a></h2>
      </article>
      <article>
        <input type="text" class="librery" placeholder="New Deal Docs" />
        <h1 class="c-navyblue">New Deal Docs</h1>
        <div id="stage">
          <h4>Review</h4>
          <h4>Signed</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">3</a></h2>
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
