<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOI Management</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">We have issued a total of 4 LOIs</div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  The signature rate on LOIs issed is 7%
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Our deal closing ratio for LOIs issued and deals funded is
                  only 10 %
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Of the 5 LOIs issued, 3 have expired
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general">
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./PotentialInvestments.html">Potential Investments</a>
      <span class="note c-black">7</span>
      <a href="./ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="./AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="./MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="./TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="./LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="./NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="./AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="./DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="c-4">
        <h1 class="c-blueshield">LETTER OF INTENT MANAGEMENT</h1>
        <div id="sheet">
          <span></span>
          <h3>Issue Date</h3>
          <h3 id="expiration">Expiration Date</h3>
          <h3>Amounts</h3>
          <h3>Structure</h3>
          <h3>Action</h3>
          <h2><a href="../ReviewCompany/DataCompany.html">ABC Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Aug 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$2.5M</h4>
          <h4>Min. Equity</h4>
          <button class="btn btn-red btn-sm">Withdraw</button>
          <h2><a href="">DEF Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Aug 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$3.5M</h4>
          <h4>Min. Equity</h4>
          <button class="btn btn-red btn-sm">Withdraw</button>
          <h2><a href="">JKL Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Aug 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$5M</h4>
          <h4>Maj. Equity</h4>
          <button class="btn btn-red btn-sm">Withdraw</button>
          <h2><a href="">JKL Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Aug 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$7M</h4>
          <h4>Maj. Equity</h4>
          <button class="btn btn-red btn-sm">Withdraw</button>
        </div>
      </article>
      <article class="c-4">
        <h1 class="c-orange">Average Days to Sign</h1>
        <div style="width: auto" id="contenedor">
          <canvas id="line-chart" width="800" height="300"></canvas>
        </div>
      </article>
    </section>
    <script src="TermSheet.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
