<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace Match</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (3)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 3</div>
                <div class="text-content">
                  Currently have total of 20 marketplace matches in the last 30
                  days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 3</div>
                <div class="text-content">
                  5 of the matches are interested in a Minority Investment
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 3</div>
                <div class="text-content">
                  10 of the matches are interestes in Sub Debt
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./PotentialInvestments.html">Potential Investments</a>
      <span class="note c-black">7</span>
      <a href="./ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="./AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="./MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="./TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="./LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="./NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="./AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="./DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">MARKETPLACE MATCH</h1>
      </article>
      <article>
        <h1 class="c-blue">Minority Equity</h1>
        <h1 class="t-24 link" id="myBtn">2</h1>
      </article>
      <article>
        <h1 class="c-blue">Majority Equity</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-yellow">Senior Debt</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-yellow">Sub-Debt</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-purple">Organization Name</h1>
        <div id="requested">
          <span></span>
          <h3>Revenue</h3>
          <h3>EBITDA</h3>
          <h2><a href="../ReviewCompany/DataCompany.html">ABC Org</a></h2>
          <h3>$12.1M</h3>
          <h3>$1.45M</h3>
          <h2>DEF Org</h2>
          <h3>$40M</h3>
          <h3>$4M</h3>
        </div>
      </article>
      <article class="c-3">
        <h1 class="c-orange">Capital Requested</h1>
        <div style="width: 100%">
          <canvas id="bar-chart" width="800" height="400"></canvas>
        </div>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Org Name & Requested Amount</h2>
        </div>
        <div class="modal-body">
          <div class="grid5">
            <a href="../ReviewCompany/DataCompany.html">ABC Org</a>
            <h2>$4M</h2>
            <button class="btn btn-grey">View NDA</button>
            <button class="btn btn-green">Send NDA</button>
            <button class="btn btn-blue">SAVE</button>
            <a href="">DEF Org</a>
            <h2>$2M</h2>
            <button class="btn btn-grey">View NDA</button>
            <button class="btn btn-green">Send NDA</button>
            <button class="btn btn-blue">SAVE</button>
          </div>
        </div>
      </div>
    </div>
    <script src="MarketplaceMatch.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
