<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potential Investments</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a class="badge c-greylight" id="Review" href="../ReviewCompany/ReviewCompany.html">
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html"
            > Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  CiP Marketplace has produced 30 of Leads over the last 30 days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  We have issued 20 of LOI's over the last 180 days and have closed and funded 7 of them
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  7 LOI's have been issued over the last 180 days, but only 5 of them have been signed
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  5 Term Sheets have been issued over the last 180 days, but only 3 of them have been signed
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
     <!-- Slider -->
     <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"
        > Register Investment</a
      >
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
     <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./PotentialInvestments.html">Potential Investments</a>
      <span class="note c-black">7</span>
      <a href="./ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="./AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="./MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="./TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="./LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="./NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="./AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="./DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
        <article class="colAll">
          <h1 class="c-blueshield">POTENTIAL INVESTMENTS</h1>
        </article>
        <article class="c-2">
            <h1 class="c-bluelight">Org Info & Capital Requested</h1>
                <div id="requested">
                    <h3>Org Name</h3>
                    <h3>CIP Registered</h3>
                    <h3>Capital Amt.</h3>
                    <h4><a href="../ReviewCompany/DataCompany.html">ABC</a> </h4>
                    <span class="up t-18">&#10004;</span>
                    <h4>$2M</h4>
                    <h4>DEF</h4>
                    <span class="down t-18">&#10006;</span>
                    <h4>$3M</h4>
                    <h4>HIG</h4>
                    <span class="down t-18">&#10006;</span>
                    <h4>$23M</h4>
                    <h4>JKL</h4>
                    <span class="up t-18">&#10004;</span>
                    <h4>$30M</h4>
                    <h4>MNO</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                    <h4>PQR</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                    <h4>STU</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                </div>
          </article>
        <article>
            <h1 class="c-greylight">Stage</h1>
                <div id="stage">
                    <h3>NDA</h3>
                    <h3><a href="">7</a></h3>
                    <h3>Term Sheet</h3>
                    <h3><a href="">5</a></h3>
                    <h3>LOI</h3>
                    <h3><a href="">2</a></h3>
                    <h3>Closing</h3>
                    <h3><a href="">0</a></h3>
                </div>
          </article>
        <article>
            <h1 class="c-greendollar">Marketplace</h1>
                <div class="t-center">
                    <h3 class="margin-1">LEADS</h3>
                    <h2 class="margin-1"><a href="./MarketplaceMatch.html">5</a></h2>
                </div>
          </article>
      </div>
      <button class="btn btn-green right"><a href="../CreateDocs/PotentialInvestment.html" class="none t-white">REGISTER NEW INVESTMENT</a> </button>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
