<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../BusinessManagement.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide" >
        <span class="badge c-greylight">Salud de la compañía</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
          <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
          <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
          <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
          <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Administrar documentos digitales</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
          <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
          <a href="../CreateDocs/NDA.html">NDA digital</a>
          <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
          <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
          <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
          <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
          <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
          <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
          <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Administración de negocio</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
          <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
          <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
          <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
          <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
          <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
          <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem;">
        <div class="dropdown"  >
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (2)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="general">
                <div class="numbertext">1 / 2</div>
                <div class="text-content">
                  Company became EBITDA positve in Year 2019
                </div>
              </div>
              <div class="mySlides fade" id="general">
                <div class="numbertext">2 / 2</div>
                <div class="text-content">
                  Company became Cash Flow Positive in Year 2020
                </div>
              </div>

              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar sesión
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Salud de la compañía &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none;">
        <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
        <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
        <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
        <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
        <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
      </div>
      <p onclick="Docs()" id="Manage">Administrar documentos digitales &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none;">
        <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
        <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
        <a href="../CreateDocs/NDA.html">NDA digital</a>
        <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
        <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
        <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
        <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
        <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
        <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
        <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
      </div>
      <p onclick="Business()" id="Management">Administración de negocio &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none;">
        <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
        <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
        <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
        <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
        <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
        <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
        <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar sesión
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br>
      <span aria-hidden="true" class="float-right " onclick="closeNav()">&times;</span>
      <a href="../QuickLinks/CashOnHand.html">Dinero en efectivo</a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">Mes hasta actualidad EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Abrir AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Abrir AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">Ingresos por mes</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">Margen por mes</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">Gastos de operación por mes</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Clientes activos totales</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">Clientes en riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Demandas pendientes</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Contratos pendientes</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html" >Deudas de proveedores</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html" >Capital de proveedores</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Proveedores activos totales</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Clientes perdidos</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compresión</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section class= "timeline-section" id="main" onclick="hide()">
      <div id="tittle">
        <h1>Perfil digital de ABC</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <article class="timeline-article">
        <h1 class="c-blue">AÑO DE FUNDACIÓN</h1>
        <h1 id="founded">2016</h1>
      </article>
      <article class="timeline-article" id="capital">
        <h1 class="c-green">CAPITAL TOTAL RECAUDADO</h1>
        <h1 id="founded">$8.2M</h1>
      </article>
      <article class="timeline-article" id="Milestones">
        <h1 class="c-purple">Hitos capitales</h1>
        <div class="Milestones">
          <h2>2016</h2>
          <h2>2017</h2>
          <h2>2018</h2>
          <h2>2019</h2>
          <h2>2020</h2>
          <h3>$500K</h3>
          <h3>$5M</h3>
          <h3>$4M</h3>
          <h3>$3M</h3>
          <h3>$2M</h3>
          <h3>Startup Capital</h3>
          <h3>Venture Capital</h3>
          <h3>Bank Loan</h3>
          <h3>PPP Loan</h3>
          <h3>PPP Loan</h3>
          <h3>Equidad</h3>
          <h3>Equidad</h3>
          <h3>Sr. Deuda</h3>
          <h3>Sr. Deuda</h3>
          <h3>Sub-Deuda</h3>
          <h3>10%</h3>
          <h3>30%</h3>
          <h3>40%</h3>
          <h3>N/A</h3>
          <h3>N/A</h3>
          <h3>Cumpliendo <span class="up">&#9650;</span></h3>
          <h3>Cumpliendo <span class="up">&#9650;</span></h3>
          <h3>Cumpliendo <span class="down">&#9660;</span></h3>
          <h3>Cumpliendo<span class="up">&#9650;</span></h3>
          <h3>Cumpliendo<span class="up">&#9650;</span></h3>
        </div>
      </article>
      <article class="timeline-article" id="Milestones">
        <h1 class="c-orange">Hitos financieros</h1>
        <div style="width: content-box">
          <canvas id="line-chart"></canvas>
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
    <script src="Timeline.js"></script>
  </body>
</html>
