<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>step 2</title>
  </head>
  <body>
    <nav>
      <ul class="c-grey">
        <li>Investment Organization Registration</li>
      </ul>
    </nav>
    <section class="content">
      <div class="alert alert-success m-1" role="alert" id="alert">
        <strong>Thank you for registering.</strong> Please complete these
        remaining fields to unlock your capital intelligence
        <button onclick="fun()" class="float-right">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="c-bluelight item" id="header">Company Info</div>
      <div class="frag4">
        <label>Company Profile</label>
        <input type="text" class="form-control" id="Company-Profile" />
        <label>D&B #</label>
        <input type="text" class="form-control" id="D&B-#" />
        <label>Company Address</label>
        <input type="text" class="form-control" id="company-Address" />
        <label>P+L, BS, CF</label>
        <input type="file" class="form-control" id="P+L" />
        <label>My profile</label>
        <input type="text" class="form-control" id="My-profile" /
        placeholder="(i.e. tenant, tech, medical, etc.) ">
        <label>Revenue Model</label>
        <input type="text" class="form-control" id="Revenue-Model" />
        <label>Company Stage</label>
        <input
          type="text"
          class="form-control"
          id="Company-Stage"
          placeholder="(startup, early, mid, late, n/a)"
        />
        <label>Started</label>
        <input type="date" class="form-control" id="Started" />
      </div>
      <div class="cards">
        <div class="card">
          <p>Key Person SS#</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Capital Raised</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Bank Logins</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>CC Logins</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>System Logins</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Investor Name</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Legal DBA</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Acctg Logins</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Prod/Svcs</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Customer</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
        <div class="card">
          <p>Supplier</p>
          <hr />
          <button type="button" class="btn btn-blue btn-sm centro">ADD</button>
        </div>
      </div>
      <dv class="center">
        <button type="button" class="btn btn-outline-primary margin">
          New user
        </button>
        <button
          href="Dashboard.html"
          class="btn btn-green btn-lg margin"
          type="button"
        >
          Save
        </button>
      </dv>
    </section>
    <script>
      function fun() {
        document.getElementById("alert").style.display = "none";
        document.getElementById("header").className += " m-1";
      }
    </script>
  </body>
</html>
