<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Investor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nabvar -->
    <nav class="navbar navbar-dark bg-secondary">
      <a class="navbar-brand">CIP</a>
      <div class="mx-auto text-light">New User Registration</div>
    </nav>
    <div class="container-fluid bg-light pt-3">
      <div class="row ml-1 mb-3">
        <a
          type="button"
          class="btn btn-secondary"
          href="Register-Step2-Investor.html"
          >Back to registration
        </a>
      </div>
      <!-- Inputs to  New Org. Registration -->
      <form>
        <div class="row">
          <div class="col">
            <div class="form-group row">
              <label for="Username" class="col-sm-3 col-form-label"
                >Username</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Username" />
              </div>
            </div>
            <div class="form-group row">
              <label for="password" class="col-sm-3 col-form-label"
                >Password</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Password" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Title" class="col-sm-3 col-form-label">Title</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Title" />
              </div>
            </div>
            <div class="form-group row mt-5">
              <button
                type="button"
                class="btn btn-success my-2 my-sm-0 btn-lg mx-auto"
              >
                Create User
              </button>
            </div>
          </div>
          <div class="col">
            <div class="form-group row">
              <label for="Name" class="col-sm-3 col-form-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Name" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Mobile" class="col-sm-3 col-form-label">Mobile</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Mobile" />
              </div>
            </div>
            <label for="Mobile" class="col-sm-3 col-form-label"
              >User permissions:</label
            >
            <div class="row">
              <div class="col">
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Super-User"
                  />
                  <label class="form-check-label" for="Super-User"
                    >Super User</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Investment-Management"
                  />
                  <label class="form-check-label" for="Investment-Management"
                    >Investment Management</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Edit-Capabilities"
                  />
                  <label class="form-check-label" for="Edit-Capabilities"
                    >Edit Capabilities</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Org-View"
                  />
                  <label class="form-check-label" for="Org-View"
                    >Org View</label
                  >
                </div>
              </div>
              <div class="col">
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="User-Management"
                  />
                  <label class="form-check-label" for="User-Management"
                    >User Management</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Document-Management"
                  />
                  <label class="form-check-label" for="DocumentManagement"
                    >Document-Management</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="View-Only"
                  />
                  <label class="form-check-label" for="View-Only"
                    >View Only</label
                  >
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Marketplace-View"
                  />
                  <label class="form-check-label" for="Marketplace-View"
                    >Marketplace View</label
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
