<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Investment</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nabvar -->
    <nav class="navbar navbar-dark bg-secondary">
      <a class="navbar-brand">CIP</a>
      <div class="mx-auto text-light">Investor Org Registration</div>
    </nav>
    <div class="container-fluid bg-light pt-3">
      <!-- Inputs to  New Org. Registration -->
      <div class="alert alert-success" role="alert">
        <strong>Thank you for registering.</strong> Please complete these remaining fields to unlock your capital intelligence
      </div>
      <form>
        <div class="row">
          <div class="col-12 col-sm">
            <div class="alert alert-primary mx-auto">
              Organization Info
            </div>
            <div class="form-group row">
                <label for="Investor-Org-Profile" class="col-sm-3 col-form-label"
                  >Organisation Profile</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investor-Org-Profile"
                    placeholder="(i.e. landlord, bank, PE, VC, etc.)
                  "
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investor-Address" class="col-sm-3 col-form-label"
                  >Organisation Address</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="Investor-Address" />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Profile" class="col-sm-3 col-form-label"
                  >Investment Profile</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Profile"
                    placeholder="(i.e. real-estate, tech, medical, etc.)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-$-Range" class="col-sm-3 col-form-label"
                  >Investment $ Range</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-$-Range"
                    placeholder="(i.e. $2-$5Million)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Fund-Size" class="col-sm-3 col-form-label"
                  >Investment Fund Size</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Fund-Size"
                    placeholder="(i.e. $1Billion)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Stages" class="col-sm-3 col-form-label"
                  >Investment Stages
                </label>
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Stages"
                    placeholder="(early, mid, late)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Types" class="col-sm-3 col-form-label"
                  >Investment Types</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Types"
                    placeholder="(i.e. debt, equity, mezz)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Structure" class="col-sm-3 col-form-label"
                  >Investment Structure</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Structure"
                    placeholder="(i.e. minority, maj., both)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Banking-Institutions" class="col-sm-3 col-form-label"
                  >Banking Institutions</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Banking Institutions"
                  />
                </div>
              </div>
          </div>
          <div class="col-12 col-sm">
            <div class="alert alert-secondary mx-auto" >
              Investor Info
            </div>
            <div class="form-group row">
                <label for="Investor-Phone" class="col-sm-3 col-form-label"
                  >Investor Phone</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="Investor-Phone" />
                </div>
              </div>
              <div class="form-group row">
                <label for="Focus-Area" class="col-sm-3 col-form-label"
                  >Focus Area</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Focus-Area"
                    placeholder="(i.e. tech, medical, etc.)"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="Investment-Org-Email" class="col-sm-3 col-form-label"
                  >Investment Org Email</label
                >
                <div class="col-sm-7">
                  <input
                    type="text"
                    class="form-control"
                    id="Investment-Org-Email"
                    placeholder="(i.e. comma separated)"
                  />
                </div>
                <button type="button" class="btn btn-success col mr-3 btn-sm d-none d-sm-inline-block">
                  INVITE
                </button>
              </div>
              <div class="form-group row">
                <label for="DB-Default" class="col-sm-3 col-form-label"
                  >DB Default</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="DB-Default" />
                </div>
              </div>
              <div class="form-group row">
                <label for="Doc-Templates" class="col-sm-3 col-form-label"
                  >Doc Templates</label
                >
                <div class="col-sm-9">
                  <input type="file" class="form-control" id="Doc-Templates" />
                </div>
              </div>
              <div class="form-group row ml-2">
                <a type="button" class="btn btn-outline-primary" href="NewUser-Investor.html">
                  New user
                </a>
              </div>
            </div>
          </div>
          <div class="row pb-3">
              <button class="btn btn-success btn-lg mx-auto" type="button" data-toggle="modal" data-target="#exampleModal">
              Save
              </button>
          </div>
        </div>
      </form>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Thanks for answer</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Your Profile is complete.
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary" onclick="window.location.href='./Investor/Dashboard/Dashboard.html'" data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
