<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Is exceeding their Revenue Forecast by $ 800K
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Is exceeding their Margin Forecast by $ 200K
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Is currently within breach of Cash On Hand Covenants by $ 3M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">Is below EBITDA Budget by $ 100K</div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Potential Investments</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <div>
        <a href="DataCompany.html" id="prev"
          ><i class="arrow left"></i> Previa
        </a>
      </div>
      <div id="tittle">
        <h1>Perfil digital de ABC</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <div>
        <a href="Outlook.html" id="next">Próximo<i class="arrow right"></i></a>
      </div>
      <article>
        <h1 class="c-red">Gestión de riesgos</h1>
        <div class="graphic">
          <h1>
            En riesgo <br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">5</a>
          </h1>
          <div class="conteiner" style="width: content-box">
            <canvas id="risk"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>CF +/-</strong>
          <strong>Actual COH</strong>
          <strong>Proj COH</strong>
          <strong>Riesgo industrial</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p>-$12k</p>
          <p>$100k</p>
          <p>-$56k</p>
          <p>c-19</p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-green">Gestión de la conformidad</h1>
        <div class="graphic">
          <h1>
            En la brecha<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">3</a>
          </h1>
          <div style="width: content-box">
            <canvas id="breach"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>Efectivo</strong>
          <strong>Ingresos</strong>
          <strong>Margen</strong>
          <strong>EBITDA</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p class="down">&#10006;</p>
          <p class="up">&#10004;</p>
          <p class="up">&#10004;</p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-bluelight">Rendición de cuentas</h1>
        <div class="graphic">
          <h1>
            Actividad marcada<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">1</a>
          </h1>
          <div style="width: content-box">
            <canvas id="Accountability"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>Nueva cuenta</strong>
          <strong>Nueva Org.</strong>
          <strong>Nuevos documentos</strong>
          <strong>Uso de los ingresos</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p></p>
          <p class="down">&#10006;</p>
          <p></p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-blue">Transparencia de las inversiones</h1>
        <div class="table cards">
          <p id="creditScore">Cambios en el puntaje crediticio</p>
          <a class="down none myBtn">&#9660; 5</a>
          <a class="up none myBtn">&#9650; 7</a>
          <p id="creditInquiries">Investigaciones de crédito</p>
          <a class="none link myBtn">17</a>
          <p id="Background">Cambios en la verificación de antecedentes</p>
          <a class="none link myBtn">0</a>
          <p id="Lawsuit">Búsqueda de demandas</p>
          <a class="none link myBtn">0</a>
        </div>
      </article>
      <article>
        <h1 class="c-red">Gestión del cambio</h1>
        <div id="ChangeManagment" class="card">
          <p>Ingresos</p>
          <p>Conteo de clientes</p>
          <a class="up none myBtn">$1.2B &#9650;</a>
          <a class="up none myBtn">17.3k &#9650;</a>
          <p>Margen</p>
          <p>EBITDA</p>
          <a class="down none myBtn">$444M &#9660;</a>
          <a class="up none myBtn">$124M &#9650;</a>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Asistencia digital</h1>
        <div class="table cards">
          <p id="ToDo">Para hacer</p>
          <a class="none link myBtn">10</a>
          <p id="CIPAdvisors">CIP Asesores</p>
          <a class="none link myBtn">12</a>
          <p id="Marketplace">Solicitudes de capital marketplace</p>
          <a class="none link myBtn">5</a>
        </div>
      </article>
    </section>
    <script src="Dashboard.js"></script>
  </body>
</html>
