<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Company Profiles</title>
    <link rel="stylesheet" href="Outlook.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Is exceeding their Revenue Forecast by $ 800K
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Is exceeding their Margin Forecast by $ 200K
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Is currently within breach of Cash On Hand Covenants by $ 3M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">Is below EBITDA Budget by $ 100K</div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <div>
        <a href="Dashboard.html" id="prev"
          ><i class="arrow left"></i> Previa
        </a>
      </div>
      <div id="tittle">
        <h1>Perfil digital de ABC</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <div>
        <a href="Timeline.html" id="next"
          >Próximo <i class="arrow right"></i
        ></a>
      </div>
      <article class="tittle">
        <h1 class="c-blueshield">
          PERSPECTIVA FINANCIERA A CORTO Y LARGO PLAZO
        </h1>
      </article>
      <article id="liquidily">
        <h1 class="c-yellow">LIQUIDEZ</h1>
        <div class="liquidily">
          <h3>Categoría</h3>
          <h3>Resultados</h3>
          <h3>Estado</h3>
          <h3>Calificaciones</h3>
          <h4>Relación actual</h4>
          <h4>.8</h4>
          <h4>Buena</h4>
          <div class="SmallStars" style="--rating: 4">
            <span></span>
          </div>
          <h4>Ratio rápido</h4>
          <h4>2.5</h4>
          <h4>Buena</h4>
          <div class="SmallStars" style="--rating: 4">
            <span></span>
          </div>
          <h1><br /></h1>

          <hr class="allLine" />
          <div class="stars all">
            <h2>CALIFICACIÓN DE CIPBIT</h2>
            <div class="BigStars" style="--rating: 4">
              <span></span>
            </div>
            <h2>4.0</h2>
          </div>
          <hr class="allLine" />
        </div>
      </article>
      <article id="solvency">
        <h1 class="c-bluelight">SOLVENCY</h1>
        <div class="liquidily">
          <h3>Categoría</h3>
          <h3>Resultados</h3>
          <h3>Estado</h3>
          <h3>Calificaciones</h3>
          <h4>Deuda de Igualdad</h4>
          <h4>.8</h4>
          <h4>Buena</h4>
          <div class="SmallStars" style="--rating: 4">
            <span></span>
          </div>
          <h4>Deuda por cobrar</h4>
          <h4>.5</h4>
          <h4>Ideal</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <h4>Cobertura de interés</h4>
          <h4>2.5</h4>
          <h4>Ideal</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <hr class="allLine" />
          <div class="stars all">
            <h2>CALIFICACIÓN DE CIPBIT</h2>
            <div class="BigStars" style="--rating: 4.6">
              <span></span>
            </div>
            <h2>4.67</h2>
          </div>
          <hr class="allLine" />
        </div>
      </article>
      <article class="tittle">
        <h1 class="c-blueshield">GENERAL FINANCIAL OUTLOOK</h1>
      </article>
      <article class="tittle">
        <h1 class="c-magenta">ABC ORG MONEY PERFORMANCE RATIOS</h1>
        <div class="liquidily">
          <h3>Categoría</h3>
          <h3>Resultados</h3>
          <h3>Estado</h3>
          <h3>Calificaciones</h3>
          <h4>Tasa de crecimiento anual compuesta de los ingresos %</h4>
          <h4>44%</h4>
          <h4>Hyper</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <h4>Usuarios / Clientes Tasa de crecimiento anual compuesta%.</h4>
          <h4>128%</h4>
          <h4>Hyper</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <h4>Tasa de crecimiento anual del compuesto de beneficios %</h4>
          <h4>97%</h4>
          <h4>Hyper</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <h4>Ratio de cobertura del servicio de la deuda</h4>
          <h4>2.1</h4>
          <h4>Ideal</h4>
          <div class="SmallStars" style="--rating: 5">
            <span></span>
          </div>
          <hr class="allLine" />
          <div class="stars all">
            <h2>CALIFICACIÓN DE CIPBIT</h2>
            <div class="BigStars" style="--rating: 5">
              <span></span>
            </div>
            <h2>5.00</h2>
          </div>
          <hr class="allLine" />
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
