<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pojections</title>
    <link rel="stylesheet" href="Projections.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>
            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Is exceeding their Revenue Forecast by $ 800K
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Is exceeding their Margin Forecast by $ 200K
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Is currently within breach of Cash On Hand Covenants by $ 3M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">Is below EBITDA Budget by $ 100K</div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <div>
        <a href="DataCompany.html" id="prev">&#9664; REGRESAR </a>
      </div>
      <div id="tittle">
        <h1>Perfil digital de ABC</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <div class="center">
        <select>
          <option value="Monthly" onclick="Monthly()">Mensual</option>
          <option value="Quarterly" onclick="Quarterly()">Trimestral</option>
          <option value="Yearly" onclick="Yearly()">Anualmente</option>
        </select>
      </div>
      <article id="Monthly">
        <h1 class="c-bluelight">Proyecciones mensuales</h1>
        <div class="Monthly">
          <h3></h3>
          <h3>Oct '20</h3>
          <h3>Nov '20</h3>
          <h3>Dic '20</h3>
          <h3>Ene '21</h3>
          <h3>Feb '21</h3>
          <h3>Mar '21</h3>
          <h3>Abr '21</h3>
          <h3>May '21</h3>
          <h3>Jun '21</h3>
          <h3>Jul '21</h3>
          <h3>Ago '21</h3>
          <h3>Sep '21</h3>

          <h3>Ingresos</h3>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>

          <h3>Margen</h3>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>

          <h3>EBITDA</h3>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>

          <h3>COH</h3>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>

          <h3>Gastos de operación</h3>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
        </div>
      </article>
      <article id="Quarterly" style="display: none">
        <h1 class="c-bluelight">Proyecciones trimestrales</h1>
        <div class="Monthly">
          <h3></h3>
          <h3>T2 '20</h3>
          <h3>T3 '20</h3>
          <h3>T4 '20</h3>
          <h3>T1 '21</h3>
          <h3>T2 '21</h3>
          <h3>T3 '21</h3>
          <h3>T4 '21</h3>
          <h3>T1 '22</h3>
          <h3>T2 '22</h3>
          <h3>T3 '22</h3>
          <h3>T4 '22</h3>
          <h3>T1 '23</h3>

          <h3>Ingresos</h3>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>

          <h3>Margen</h3>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>

          <h3>EBITDA</h3>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>

          <h3>COH</h3>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>

          <h3>Gastos de operación</h3>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
        </div>
      </article>
      <article id="Yearly" style="display: none">
        <h1 class="c-bluelight">Proyecciones anuales</h1>
        <div class="Monthly">
          <h3></h3>
          <h3>2018</h3>
          <h3>2019</h3>
          <h3>2020</h3>
          <h3>2021</h3>
          <h3>2022</h3>
          <h3>2023</h3>
          <h3>2024</h3>
          <div style="width: content-box" id="canvas">
            <canvas id="line-chart" width="400" height="20"></canvas>
          </div>

          <h3>Ingresos</h3>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>$2.1M</h4>
          <h4>N/A</h4>

          <h3>Margen</h3>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>$352K</h4>
          <h4>N/A</h4>

          <h3>EBITDA</h3>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>$181K</h4>
          <h4>N/A</h4>

          <h3>COH</h3>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>$2.2M</h4>
          <h4>N/A</h4>

          <h3>Gastos de operación</h3>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>$171K</h4>
          <h4>N/A</h4>
        </div>
      </article>
      <article>
        <h1 class="c-bluelight">Resumen de las proyecciones</h1>
        <div class="summary">
          <h3></h3>
          <h3>2019 FY’</h3>
          <h3>Crecimiento anual</h3>
          <h3>El año en curso</h3>
          <h3>Crecimiento anual</h3>
          <h3>2021 FY’</h3>
          <h3>Crecimiento anual</h3>

          <h3>Ingresos</h3>
          <h4>$26.8M</h4>
          <h4><span class="up">&#9650;</span>23%</h4>
          <h4 class="up">$40.4M</h4>
          <h4><span class="up">&#9650;</span>34%</h4>
          <h4>$50.1M</h4>
          <h4><span class="up">&#9650;</span>19%</h4>

          <h3>Margen</h3>
          <h4>$10.7M</h4>
          <h4><span class="up">&#9650;</span>18%</h4>
          <h4 class="up">$16.2M</h4>
          <h4><span class="up">&#9650;</span>34%</h4>
          <h4>$17.3M</h4>
          <h4><span class="up">&#9650;</span>6%</h4>

          <h3>EBITDA</h3>
          <h4>$5.4M</h4>
          <h4><span class="up">&#9650;</span>19%</h4>
          <h4 class="up">$8.1M</h4>
          <h4><span class="up">&#9650;</span>33%</h4>
          <h4>$7.6M</h4>
          <h4><span class="down">&#9660;</span>-7%</h4>
        </div>
      </article>
    </section>
    <script src="yearly.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
