<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Company Profiles</title>
    <link rel="stylesheet" href="ReviewCompany.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="general">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  There are currently 5 owners in the company
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Company is exceeding Revenue Budget by $3.5M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Company is spending $1M less in Opex than Budget calls for
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Company has Negative Cash Flow by $360K
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <h1 id="tittle">perfiles de la compañía</h1>
      <div class="input">
        <input type="text" name="search" id="search" />
        <button class="btn-success btn" type="submit">Search</button>
      </div>
      <div class="conteiner">
        <div class="item">
          <span> ABC Org – Tecnología </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
          <div class="movil">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
        </div>
        <div class="item">
          <span> DEF Org - Médico </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
          <div class="movil">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
        </div>
        <div class="item">
          <span> HIG Org - Tecnología </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
          <div class="movil">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
        </div>
        <div class="item">
          <span> JKL Org - Médico </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
          <div class="movil">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Servicio de deuda
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Línea de tiempo
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Perspectivas
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Panel de control
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Perfil de Org.
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
