<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <link rel="stylesheet" href="Timeline.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
      class="badge c-greylight"
      id="Review"
      href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  In year 2018, Org Name became Cash Flow Positive by $ 4M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  In year 2019, Org Name grew EBITDA by 30%
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  In year 2020, Org Name saw a YoY decline in Margin by $ 2M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  In year 2019, Org Name saw a YoY decline in Revenue by $ 1M
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <div>
        <a href="Outlook.html" id="prev"
          ><i class="arrow left"></i> Previa
        </a>
      </div>
      <div id="tittle">
        <h1>Perfil digital de ABC</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <div>
        <a href="Debt.html" id="next">Próximo <i class="arrow right"></i></a>
      </div>
      <article>
        <h1 class="c-blue">AÑO DE FUNDACIÓN</h1>
        <h1 id="founded">2016</h1>
      </article>
      <article id="capital">
        <h1 class="c-green">CAPITAL TOTAL RECAUDADO</h1>
        <h1 id="founded">$8.2M</h1>
      </article>
      <article id="Milestones">
        <h1 class="c-purple">Hitos capitales</h1>
        <div class="Milestones">
          <h2>2016</h2>
          <h2>2017</h2>
          <h2>2018</h2>
          <h2>2019</h2>
          <h2>2020</h2>
          <h3>$500K</h3>
          <h3>$5M</h3>
          <h3>$4M</h3>
          <h3>$3M</h3>
          <h3>$2M</h3>
          <h3>Startup Capital</h3>
          <h3>Venture Capital</h3>
          <h3>Bank Loan</h3>
          <h3>PPP Loan</h3>
          <h3>PPP Loan</h3>
          <h3>Equidad</h3>
          <h3>Equidad</h3>
          <h3>Sr. Deuda</h3>
          <h3>Sr. Deuda</h3>
          <h3>Sub-Deuda</h3>
          <h3>10%</h3>
          <h3>30%</h3>
          <h3>40%</h3>
          <h3>N/A</h3>
          <h3>N/A</h3>
          <h3>Cumpliendo <span class="up">&#9650;</span></h3>
          <h3>Cumpliendo <span class="up">&#9650;</span></h3>
          <h3>Cumpliendo <span class="down">&#9660;</span></h3>
          <h3>Cumpliendo<span class="up">&#9650;</span></h3>
          <h3>Cumpliendo<span class="up">&#9650;</span></h3>
        </div>
      </article>
      <article id="Milestones">
        <h1 class="c-orange">Hitos financieros</h1>
        <div style="width: content-box">
          <canvas id="line-chart"></canvas>
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
    <script src="Timeline.js"></script>
  </body>
</html>
