<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert Notifications</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="bad">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  5 investments are out of Compliance on their Use of Proceeds
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  7 investments have poor Revenue performance
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  3 investments have poor Margin performance
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  1 investments have poor EBITDA performance
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">NOTIFICACIONES DE ALERTA</h1>
      </article>
      <article class="c-2">
        <h1 class="c-navyblue">Buzón de Gestión de Inversiones</h1>
        <div id="stage">
          <h3>Gestión de créditos</h3>
          <a class="t-18" onclick="Credit()">2</a>
          <h3>Gestión de documentos</h3>
          <a class="t-18" onclick="Document()">4</a>
          <h3>Uso de las ganancias</h3>
          <a class="t-18" onclick="Proceeds()">1</a>
          <h3>Rendimiento de los ingresos</h3>
          <a class="t-18" onclick="Revenue()">1</a>
          <h3>Rendimiento del margen</h3>
          <a class="t-18" onclick="Margin()">1</a>
          <h3>Rendimiento del EBITDA</h3>
          <a class="t-18" onclick="EBITDA()">1</a>
          <h3>Dinero en efectivo</h3>
          <a class="t-18" onclick="Cash()">1</a>
          <h3>gastos operacionales</h3>
          <a class="t-18" onclick="Opex()">1</a>
          <h3>Demandas</h3>
          <a class="t-18" onclick="Lawsuits()">1</a>
          <h3>13 semanas de flujo de caja</h3>
          <a class="t-18" onclick="CF()">1</a>
          <h3>Nueva cuenta bancaria</h3>
          <a class="t-18" onclick="Account()">1</a>
          <h3>Clave Personal</h3>
          <a class="t-18" onclick="KP()">1</a>
        </div>
      </article>
      <article class="c-25">
        <h1 class="c-bluelight">Detalles de la bandeja de entrada</h1>
        <div id="Credit">
          <h3 class="margin-1">El crédito de ABC Org disminuyó</h3>
          <br />
          <h3 style="margin-left: 1rem">Puntuación anterior</h3>
          <h3>Puntuación actual</h3>
          <h3 style="margin-left: 1rem">95</h3>
          <h3>67 <span class="down">&#9660;</span></h3>
          <h3 class="margin-1">El crédito de DEF Org disminuyó</h3>
          <br />
          <h3 style="margin-left: 1rem">Puntuación anterior</h3>
          <h3>Puntuación actual</h3>
          <h3 style="margin-left: 1rem">86</h3>
          <h3>48 <span class="down">&#9660;</span></h3>
        </div>
        <div class="t-center" id="Document" style="display: none">
          <h3 class="margin-1">Se necesita la firma de la hoja de términos de ABC Org</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">Se necesita la firma de la Carta de Intención de DEF Org.</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">Los cambios en la tabla de JKL Org Cap necesitan aprobación</h3>
          <button class="btn btn-blue">e-Sign</button>
          <h3 class="margin-1">El acuerdo de operación de MNO Org necesita aprobación</h3>
          <button class="btn btn-blue">e-Sign</button>
        </div>
        <div id="Proceeds" style="display: none">
          <h3>Total de los ingresos de la organización ABC</h3>
          <h3 class="c-black budget">$2,000,000.00</h3>
          <br />
          <h3>Capital de trabajo UoP</h3>
          <h3 class="c-grey budget">$1,000,000.00</h3>
          <br />
          <h3>Capital de trabajo actual</h3>
          <h3 class="c-green budget">$1,000,000.00</h3>
          <span class="up">&#10004;</span>
          <h3>Liquidez del propietario UoP</h3>
          <h3 class="c-grey budget">$500,000.00</h3>
          <br />
          <h3>Liquidez del propietario Actual</h3>
          <h3 class="c-green budget">$500,000.00</h3>
          <span class="up">&#10004;</span>
          <h3>Propietario 3 Compra de acciones UoP</h3>
          <h3 class="c-grey budget">$250,000.00</h3>
          <br />
          <h3>Propietario 3 Acciones Comprar actual</h3>
          <h3 class="c-red budget">$200,000.00</h3>
          <span class="down">&#10006;</span>
          <h3>Propietario 4 Compra de acciones UoP</h3>
          <h3 class="c-grey budget">$250,000.00</h3>
          <br />
          <h3>Propietario 3 Acciones Comprar actual</h3>
          <h3 class="c-green budget">$250,000.00</h3>
          <br />
          <h3>Cumplimiento total de la UoP</h3>
          <h3 class="c-green budget">$1,750,000.00</h3>
          <br />
          <h3>Total UoP No Cumplido</h3>
          <h3 class="c-red budget">$250,000.00</h3>
          <br />
        </div>
        <div id="Revenue" style="display: none">
          <h3 class="margin-1">Disminuyen los ingresos de ABC Org</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>Mes actual Promedio diario</h3>
          <h3 style="margin-left: 1rem">$2.1M</h3>
          <h3>$1.8M <span class="down">&#9660;</span></h3>
        </div>
        <div id="Margin" style="display: none">
          <h3 class="margin-1">El margen de ABC Org disminuyó</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>Mes actual Promedio diario</h3>
          <h3 style="margin-left: 1rem">$422K</h3>
          <h3>$200K <span class="down">&#9660;</span></h3>
        </div>
        <div id="EBITDA" style="display: none">
          <h3 class="margin-1">El EBITDA de ABC Org disminuyó</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>Mes actual Promedio diario</h3>
          <h3 style="margin-left: 1rem">$100K</h3>
          <h3>$47K <span class="down">&#9660;</span></h3>
        </div>
        <div id="Cash" style="display: none">
          <h3 class="margin-1">El efectivo de ABC Org disminuyó</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>Mes actual Promedio diario</h3>
          <h3 style="margin-left: 1rem">$4.1M</h3>
          <h3>$2.8M <span class="down">&#9660;</span></h3>
        </div>
        <div id="Opex" style="display: none">
          <h3 class="margin-1">ABC Org Aumento de los gastos operacionales</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>Mes actual Promedio diario</h3>
          <h3 style="margin-left: 1rem">$322K</h3>
          <h3>$563K <span class="down">&#9660;</span></h3>
        </div>
        <div id="Lawsuits" style="display: none">
          <h3 class="margin-1">ABC Org Pendiente de demanda</h3>
          <br />
          <h3 style="margin-left: 1rem"><a href="">Ver los resultados </a></h3>
        </div>
        <div id="CF" style="display: none">
          <h3 class="margin-1">ABC Org Riesgo de efectivo</h3>
          <br />
          <h3 style="margin-left: 1rem">Promedio diario</h3>
          <h3>13 semanas de proyección</h3>
          <h3 style="margin-left: 1rem">$322K</h3>
          <h3>$-63k <span class="down">&#9660;</span></h3>
        </div>
        <div id="Account" style="display: none">
          <h3 class="margin-1">Nueva cuenta bancaria de ABC Org</h3>
          <br />
          <h3 style="margin-left: 1rem">Cuenta corriente</h3>
          <h3>Nueva cuenta adicional</h3>
          <h3 style="margin-left: 1rem">BOFA</h3>
          <h3>BVDA</h3>
        </div>
        <div id="KP" style="display: none">
          <h3 class="margin-1">Cambio de personal clave de ABC Org</h3>
          <br />
          <h3 style="margin-left: 1rem">Personal perdido</h3>
          <h3>Personal añadido</h3>
          <h3 style="margin-left: 1rem">COO</h3>
          <h3>VP Ops</h3>
        </div>
      </article>
    </section>
    <script src="AlertNotifications.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
