<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Vault</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  13 % of our Closing Documents issued were signed and deals
                  closed
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Have 9 investments managing their 13 week forecast timely and
                  correctly
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Only received 3 signed agreements back this week of the total
                  of 10 we have out for signature
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Only received 7 signed LOIs out of the 13 we had out for
                  signature
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">BÓVEDA DE DOCUMENTOS</h1>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Busca en P+L, BS, CF" />
        <h1 class="c-purple">P+L, BS, CF</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Atrasado</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">4</a></h2>
        </div>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Busca en Pronóstico de 13 semanas"
        />
        <h1 class="c-blue">Pronóstico de 13 semanas</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Atrasado</h4>
          <h2><a href="">1</a></h2>
          <h2><a href="">5</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Busca en Acuerdo de confidencialidad" />
        <h1 class="c-green">Acuerdos de confidencialidad</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Firmado</h4>
          <h2><a href="">3</a></h2>
          <h2><a href="">423</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Busca en Hoja de condiciones" />
        <h1 class="c-yellow">Hoja de condiciones</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Firmado</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">39</a></h2>
        </div>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Busca en Cartas de intención"
        />
        <h1 class="c-orange">Cartas de intención</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Firmado</h4>
          <h2><a href="">7</a></h2>
          <h2><a href="">27</a></h2>
        </div>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Busca en Tablas de capital" />
        <h1 class="c-red">Tablas de capital</h1>
        <h4 class="t-center margin-1">Cambios recientes</h4>
        <h2 class="t-center"><a href="">1</a></h2>
      </article>
      <article>
        <input
          type="text"
          class="librery"
          placeholder="Busca en Acuerdos operativos"
        />
        <h1 class="c-magenta">Acuerdos operativos</h1>
        <h4 class="t-center margin-1">Cambios recientes</h4>
        <h2 class="t-center"><a href="">1</a></h2>
      </article>
      <article>
        <input type="text" class="librery" placeholder="Documentos de nuevos acuerdos" />
        <h1 class="c-navyblue">Documentos de nuevos acuerdos</h1>
        <div id="stage">
          <h4>revisar</h4>
          <h4>Firmado</h4>
          <h2><a href="">2</a></h2>
          <h2><a href="">3</a></h2>
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
