<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace Match</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (3)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 3</div>
                <div class="text-content">
                  Currently have total of 20 marketplace matches in the last 30
                  days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 3</div>
                <div class="text-content">
                  5 of the matches are interested in a Minority Investment
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 3</div>
                <div class="text-content">
                  10 of the matches are interestes in Sub Debt
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">MARKETPLACE MATCH</h1>
      </article>
      <article>
        <h1 class="c-blue">Equidad de la minoría</h1>
        <h1 class="t-24 link" id="myBtn">2</h1>
      </article>
      <article>
        <h1 class="c-blue">Equidad de la mayoría</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-yellow">Deuda mayor</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-yellow">Sub-Deuda</h1>
        <h1><a href="" class="t-24">1</a></h1>
      </article>
      <article>
        <h1 class="c-purple">Nombre de la organización</h1>
        <div id="requested">
          <span></span>
          <h3>Ingresos</h3>
          <h3>EBITDA</h3>
          <h2><a href="../ReviewCompany/DataCompany.html">ABC Org</a></h2>
          <h3>$12.1M</h3>
          <h3>$1.45M</h3>
          <h2>DEF Org</h2>
          <h3>$40M</h3>
          <h3>$4M</h3>
        </div>
      </article>
      <article class="c-3">
        <h1 class="c-orange">Capital solicitado</h1>
        <div style="width: 100%">
          <canvas id="bar-chart" width="800" height="400"></canvas>
        </div>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Nombre de la organización y cantidad solicitada</h2>
        </div>
        <div class="modal-body">
          <div class="grid5">
            <a href="../ReviewCompany/DataCompany.html">ABC Org</a>
            <h2>$4M</h2>
            <button class="btn btn-grey">Ver AND</button>
            <button class="btn btn-green">enviar AND</button>
            <button class="btn btn-blue">SALVAR</button>
            <a href="">DEF Org</a>
            <h2>$2M</h2>
            <button class="btn btn-grey">Ver AND</button>
            <button class="btn btn-green">enviar AND</button>
            <button class="btn btn-blue">SALVAR</button>
          </div>
        </div>
      </div>
    </div>
    <script src="MarketplaceMatch.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
