<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Non Compliant</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="bad">
                <div class="numbertext">1 / 3</div>
                <div class="text-content">
                  3 investments are not compliant with Covenants or Budget
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">2 / 3</div>
                <div class="text-content">
                  2 investments are not Cash compliant
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 3</div>
                <div class="text-content">
                  2 investments are not Revenue compliant
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">INCUMPLIMIENTO</h1>
      </article>
      <article>
        <h1 class="c-green">Ingresos</h1>
        <h1 class="t-black t-24">
          <a href="../ReviewCompany/DataCompany.html" class="t-24">ABC Org</a
          ><span class="down">&#9660;</span> $2.1M
        </h1>
      </article>
      <article>
        <h1 class="c-black">EBITDA</h1>
        <h2 class="t-center margin-1"><span class="down">&#9660;</span> $1M</h2>
      </article>
      <article>
        <h1 class="c-greendollar">Efectivo</h1>
        <h2 class="t-center margin-1"><span class="down">&#9660;</span> $1M</h2>
      </article>
      <article>
        <h1 class="c-bluelight">Actividad general</h1>
        <h1 class="t-24 t-black">Incumplimiento</h1>
      </article>
      <article class="c-4">
        <h1 class="c-orange">Presupuesto</h1>
        <div style="width: 100%" id="contenedor">
          <canvas id="doughnut-chart" width="800" height="250"></canvas>
        </div>
      </article>
    </section>
    <script src="NonCompliant.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
