<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potential Investments</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
      class="badge c-greylight"
      id="Review"
      href="../ReviewCompany/ReviewCompany.html"
    >
      Perfiles de la compañía
    </a>
    <div class="dropdown1" id="Docs">
      <span class="badge c-greylight">Crear/Administrar documentos</span>
      <div class="dropdown-content1">
        <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
        <a href="../CreateDocs/NDA.html">Emisión NDA</a>
        <a href="../CreateDocs/TermSheet.html"
          >Hoja de términos de la emisión</a
        >
        <a href="../CreateDocs/LetterofIntent.html"
          >Emitir Carta de Intención</a
        >
        <a href="../CreateDocs/PotentialInvestment.html"
          >Registro de la inversión</a
        >
        <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      </div>
    </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  CiP Marketplace has produced 30 of Leads over the last 30 days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  We have issued 20 of LOI's over the last 180 days and have closed and funded 7 of them
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  7 LOI's have been issued over the last 180 days, but only 5 of them have been signed
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  5 Term Sheets have been issued over the last 180 days, but only 3 of them have been signed
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
     <!-- Slider -->
     <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
        <article class="colAll">
          <h1 class="c-blueshield">INVERSIONES POTENCIALES</h1>
        </article>
        <article class="c-2">
            <h1 class="c-bluelight">Información sobre la organización y el capital solicitado</h1>
                <div id="requested">
                    <h3>Nombre de la organización</h3>
                    <h3>Registrado en la CIP</h3>
                    <h3>Cantidad de capital</h3>
                    <h4><a href="../ReviewCompany/DataCompany.html">ABC</a> </h4>
                    <span class="up t-18">&#10004;</span>
                    <h4>$2M</h4>
                    <h4>DEF</h4>
                    <span class="down t-18">&#10006;</span>
                    <h4>$3M</h4>
                    <h4>HIG</h4>
                    <span class="down t-18">&#10006;</span>
                    <h4>$23M</h4>
                    <h4>JKL</h4>
                    <span class="up t-18">&#10004;</span>
                    <h4>$30M</h4>
                    <h4>MNO</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                    <h4>PQR</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                    <h4>STU</h4>
                    <span class="space"></span>
                    <span class="space"></span>
                </div>
          </article>
        <article>
            <h1 class="c-greylight">Escenario</h1>
                <div id="stage">
                    <h3>Acuerdo de confidencialidad</h3>
                    <h3><a href="">7</a></h3>
                    <h3>Hoja de términos</h3>
                    <h3><a href="">5</a></h3>
                    <h3>Carta de intención</h3>
                    <h3><a href="">2</a></h3>
                    <h3>Clausura</h3>
                    <h3><a href="">0</a></h3>
                </div>
          </article>
        <article>
            <h1 class="c-greendollar">Marketplace</h1>
                <div class="t-center">
                    <h3 class="margin-1">LIDERES</h3>
                    <h2 class="margin-1"><a href="./MarketplaceMatch.html">5</a></h2>
                </div>
          </article>
      </div>
      <button class="btn btn-green right"><a href="../CreateDocs/PotentialInvestment.html" class="none t-white">REGISTRAR NUEVAS INVERSIONES</a> </button>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
