<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Term Sheet Managment.</title>
    <link rel="stylesheet" href="../GlobalStyles.css"/>
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a
      class="badge c-greylight"
      id="Review"
      href="../ReviewCompany/ReviewCompany.html"
    >
      Perfiles de la compañía
    </a>
    <div class="dropdown1" id="Docs">
      <span class="badge c-greylight">Crear/Administrar documentos</span>
      <div class="dropdown-content1">
        <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
        <a href="../CreateDocs/NDA.html">Emisión NDA</a>
        <a href="../CreateDocs/TermSheet.html"
          >Hoja de términos de la emisión</a
        >
        <a href="../CreateDocs/LetterofIntent.html"
          >Emitir Carta de Intención</a
        >
        <a href="../CreateDocs/PotentialInvestment.html"
          >Registro de la inversión</a
        >
        <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      </div>
    </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  We have issued a total of 10 Term Sheets
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Of the 10 Term Sheets issued, 7 have been signed
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  The signature rate on Term Sheets issed is 5%
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Company has Negative Cash Flow by $360K
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="c-4">
        <h1 class="c-blueshield">GESTIÓN DE LA HOJA DE TÉRMINOS</h1>
        <div id="sheet">
          <span></span>
          <h3>Fecha de emisión</h3>
          <h3 id="expiration">Fecha de caducidad</h3>
          <h3>Cantidades</h3>
          <h3>Tipo de Inversion</h3>
          <h3>Acción</h3>
          <h2><a href="../ReviewCompany/DataCompany.html">ABC Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Ago 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$2.5M</h4>
          <h4>equidad de la minoría</h4>
          <button class="btn btn-red btn-sm">Retirada</button>
          <h2><a href="">DEF Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Ago 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$3.5M</h4>
          <h4>equidad de la minoría</h4>
          <button class="btn btn-red btn-sm">Retirada</button>
          <h2><a href="">JKL Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Ago 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$5M</h4>
          <h4>equidad de la mayoría</h4>
          <button class="btn btn-red btn-sm">Retirada</button>
          <h2><a href="">JKL Org</a></h2>
          <h4>Jul 4, 2020</h4>
          <h4>Ago 4, 2020</h4>
          <h4 class="down">&#10006;</h4>
          <h4>$7M</h4>
          <h4>equidad de la mayoría</h4>
          <button class="btn btn-red btn-sm">Retirada</button>
        </div>
      </article>
      <article class="c-4">
        <h1 class="c-orange">Promedio de días para firmar</h1>
        <div style="width: auto" id="contenedor">
          <canvas id="line-chart" width="800" height="300"></canvas>
        </div>
      </article>
    </section>
    <script src="TermSheet.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
