<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compliance & Covenants</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../CompanyHealth.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide">
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="./CashFlow.html">13 Week Cash Flow</a>
          <a href="./RunHealth.html">Run Health Checks</a>
          <a href="./Compliance.html">Compliance & Covenants</a>
          <a href="./CompanyPerformance.html">Company Performance</a>
          <a href="./Reporting.html">Digital Month-End Reporting</a>
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/Vault.html">Document Vault</a>
          <a href="../CreateDocs/NDA.html">Digital NDA</a>
          <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
          <a href="../CreateDocs/Purchase.html"
            >Digital Purchase Order Agreement</a
          >
          <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
          <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
          <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
          <a href="../CreateDocs/Ledger.html"
            >Digital Invoice & Receipt Ledger</a
          >
          <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html"
            >Customer Intelligence</a
          >
          <a href="../BusinessManagement/SupplierIntelligence.html"
            >Supplier Intelligence</a
          >
          <a href="../BusinessManagement/CapitalIntelligence.html"
            >Capital Intelligence</a
          >
          <a href="../BusinessManagement/Timeline.html"
            >Timeline Intelligence</a
          >
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html"
            >Debt Capital Management</a
          >
          <a href="../BusinessManagement/Investment.html"
            >Register Investment</a
          >
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Current Cash is $3M higher than required by Covenants
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Current Revenue is $1M higher than required by Covenants
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Current EBITDA is $2M lower than required by Covenants
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Current Margin is $4M lower than required by Covenants
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none">
        <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
        <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
        <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
        <a href="../CompanyHealth/CompanyPerformance.html"
          >Company Performance</a
        >
        <a href="../CompanyHealth/Reporting.html"
          >Digital Month-End Reporting</a
        >
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html"
          >Digital Purchase Order Agreement</a
        >
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none">
        <a href="../BusinessManagement/CustomerIntelligence.html"
          >Customer Intelligence</a
        >
        <a href="../BusinessManagement/SupplierIntelligence.html"
          >Supplier Intelligence</a
        >
        <a href="../BusinessManagement/CapitalIntelligence.html"
          >Capital Intelligence</a
        >
        <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
        <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
        <a href="../BusinessManagement/DebtCapital.html"
          >Debt Capital Management</a
        >
        <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html">Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html">Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">COMPLIANCE & COVENANTS</h1>
      </article>
      <article>
        <h1 class="c-blue">Revenue vs. Covenant</h1>
        <div class="contenedor" style="width: auto">
          <canvas id="Revenue" width="00" height="300"></canvas>
        </div>
      </article>
      <article class="movil">
        <h1 class="c-blue">Revenue Compliance</h1>
        <h2 class="down center">-$8M&#9660;</h2>
      </article>
      <article>
        <h1 class="c-greendollar">Cash vs. Covenant</h1>
        <div class="contenedor" style="width: auto">
          <canvas id="cash" width="00" height="300"></canvas>
        </div>
      </article>
      <article class="movil">
        <h1 class="c-greendollar">Cash Compliance</h1>
        <h2 class="up center">$990K&#9650;</h2>
      </article>
      <article>
        <h1 class="c-black">EBITDA vs. Covenant</h1>
        <div class="contenedor" style="width: auto">
          <canvas id="EBITDA" width="00" height="300"></canvas>
        </div>
      </article>
      <article class="movil">
        <h1 class="c-black">EBITDA Compliance</h1>
        <h2 class="down center">-$500K&#9660;</h2>
      </article>
      <article>
        <h1 class="c-magenta">Margin vs. Covenant</h1>
        <div class="contenedor" style="width: auto">
          <canvas id="Margin" width="00" height="300"></canvas>
        </div>
      </article>
      <article class="movil">
        <h1 class="c-magenta">Margin Compliance</h1>
        <h2 class="up center">$200K&#9650;</h2>
      </article>
      <article class="hide">
        <h1 class="c-blue">Revenue Compliance</h1>
        <h2 class="down center">-$8M&#9660;</h2>
      </article>
      <article class="hide">
        <h1 class="c-greendollar">Cash Compliance</h1>
        <h2 class="up center">$990K&#9650;</h2>
      </article>
      <article class="hide">
        <h1 class="c-black">EBITDA Compliance</h1>
        <h2 class="down center">-$500K&#9660;</h2>
      </article>
      <article class="hide">
        <h1 class="c-magenta">Margin Compliance</h1>
        <h2 class="up center">$200K&#9650;</h2>
      </article>
    </section>
    <script src="Compliance.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
