<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="c-grey">
      <a href="">CIP</a>
      <button
        style="margin-right: 2rem"
        class="btn btn-outline-light btn-sm"
        type="submit"
      >
        Sign Out
      </button>
    </nav>
    <section id="main">
      <article class="leftmid">
        <h1 class="c-blueshield">Total # Of User</h1>
        <h2 class="link center" id="totaluser">91,872</h2>
        <div style="width: 100%">
          <canvas id="line-chart" width="400" height="250"></canvas>
        </div>
      </article>
      <article class="midright">
        <h1 class="c-greendollar">Total Annual Membership Revenue</h1>
        <h2 class="link center" id="membership">$18,282,528</h2>
        <div style="width: 100%">
          <canvas id="line-chart2" width="400" height="250"></canvas>
        </div>
      </article>
      <article>
        <h1 class="c-blueshield">Total Investment Orgs</h1>
        <h2 class="link center" id="investment">8,461</h2>
      </article>
      <article>
        <h1 class="c-blueshield">Total Investor Orgs</h1>
        <h2 class="link center" id="investor">375</h2>
      </article>
      <article class="midright">
        <h1 class="c-greendollar">Marketplace Success Fee Revenue</h1>
        <h2 class="link center" id="marketplace">$3,422,500</h2>
      </article>
      <article>
        <h1 class="c-blueshield">Total # Of User Invites</h1>
        <h2 class="link center" id="users">120,458</h2>
      </article>
      <article>
        <h1 class="c-blueshield">Total # Of Resellers</h1>
        <h2 class="link center" id="resellers">2</h2>
      </article>
      <article class="midright">
        <h1 class="c-greendollar">Premium Integration Fee Revenue</h1>
        <h2 class="link center" id="integration">$0</h2>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View User Count By Org</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>User Count</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investor Org</h3>
            <h3>38</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal2" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Revenue</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>Annual Membership</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investor Org</h3>
            <h3>$7562</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal3" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Revenue</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>Marketplace Success fee</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investor Org</h3>
            <h3>$360,000</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal4" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Investment Org</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>Annual Revenue</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investment Org</h3>
            <h3>$8,980</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal5" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Investor Org</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>Annual Revenue</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investor Org</h3>
            <h3>$10,870</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal6" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>User Invites By Org</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>User Invites</h4>
            <h3 class="link">ABC Org</h3>
            <h3>Investment Org</h3>
            <h3>587</h3>
            <h3 class="link">DEF Org</h3>
            <h3>Investor Org</h3>
            <h3>14</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal7" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>CIP Resellers</h2>
        </div>
        <div class="modal-body">
          <div class="grid4">
            <h4>Org Name</h4>
            <h4>Org Type</h4>
            <h4>Total Users</h4>
            <h4>Total Revenue</h4>
            <h3 class="link">Contpaqi</h3>
            <h3>Reseller</h3>
            <h3>68,000</h3>
            <h3>$13,532,000</h3>
            <h3 class="link">QuickBooks</h3>
            <h3>Reseller</h3>
            <h3>14</h3>
            <h3>$2,786</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal8" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Integrations</h2>
        </div>
        <div class="modal-body">
          <div class="grid3">
            <h4>Org Name</h4>
            <h4>Integration Projects</h4>
            <h4>Revenue</h4>
            <h3 class="link">Contpaqi</h3>
            <h3>0</h3>
            <h3>$0</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="Corporate.js"></script>
  </body>
</html>
