<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide" >
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html">Company Performance</a>
          <a href="../CompanyHealth/Reporting.html">Digital Month-End Reporting</a>
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/Vault.html">Document Vault</a>
          <a href="../CreateDocs/NDA.html">Digital NDA</a>
          <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
          <a href="../CreateDocs/Purchase.html">Digital Purchase Order Agreement</a>
          <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
          <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
          <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
          <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
          <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html">Customer Intelligence</a>
          <a href="../BusinessManagement/SupplierIntelligence.html">Supplier Intelligence</a>
          <a href="../BusinessManagement/CapitalIntelligence.html">Capital Intelligence</a>
          <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html">Debt Capital Management</a>
          <a href="../BusinessManagement/Investment.html">Register Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem;">
        <div class="dropdown"  >
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>
    
            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Company is exceeding Revenue Budget by $3M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Company is exceeding EBITDA Budget by $2M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Total $ of Past Due Revenue has increased by $1M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Past Due AP has increased by $100K
                </div>
              </div>
              <div class="texts" id="texts" >
                <select class="bits" >
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none;">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html">Company Performance</a>
          <a href="../CompanyHealth/Reporting.html">Digital Month-End Reporting</a>
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none;">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html">Digital Purchase Order Agreement</a>
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none;">
          <a href="../BusinessManagement/CustomerIntelligence.html">Customer Intelligence</a>
          <a href="../BusinessManagement/SupplierIntelligence.html">Supplier Intelligence</a>
          <a href="../BusinessManagement/CapitalIntelligence.html">Capital Intelligence</a>
          <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html">Debt Capital Management</a>
          <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br>
      <span aria-hidden="true" class="float-right " onclick="closeNav()">&times;</span>
      <a href="../QuickLinks/CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html" >Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html" >Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html" >Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Total Open AR</h2>
          <h2 class="t-blue desktop">$5,673,458</h2>
          <h2 class="desktop">Total Past Due AR</h2>
          <h2 class="down desktop">$2,474,599</h2>
          <h2 class="desktop">DSO</h2>
          <h2 class="down desktop">58&#9650;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="AR"></canvas>
          </div>
          <h2 class="movil">Total Open AR</h2>
          <h2 class="movil">Total Past Due AR</h2>
          <h2 class="movil">DSO</h2>
          <h2 class="t-blue movil">$5,673,458</h2>
          <h2 class="down movil">$2,474,599</h2>
          <h2 class="down movil">58&#9650;</h2>
          </div>
        </div>
      </article>
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Total Open AP</h2>
          <h2 class="t-blue desktop">$6,673,458</h2>
          <h2 class="desktop">Total Past Due AP</h2>
          <h2 class="down desktop">$3,474,599</h2>
          <h2 class="desktop">DSO</h2>
          <h2 class="down desktop">63&#9650;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="AP"></canvas>
          </div>
          <h2 class="movil">Total Open AP</h2>
          <h2 class="movil">Total Past Due AP</h2>
          <h2 class="movil">DSO</h2>
          <h2 class="t-blue movil">$6,673,458</h2>
          <h2 class="down movil">$3,474,599</h2>
          <h2 class="down movil">63&#9650;</h2>
        </div>
      </article>
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Active Customer Count</h2>
          <h2 class="up desktop">3,375&#9650;</h2>
          <h2 class="desktop">Lost Customers</h2>
          <h2 class="down desktop">198&#9660;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="Customer"></canvas>
          </div>
          <div id="movil">
            <h2 >Active Customer Count</h2>
            <h2 >Lost Customers</h2>
            <h2 class="up ">3,375&#9650;</h2>
            <h2 class="down ">198&#9660;</h2>
          </div>
        </div>
      </article>
      <article class="c-2-4">
        <div class="col-5">
          <span></span>
          <h3>MTD Actual</h3>
          <h3>YTD Actual</h3>
          <h3>YTD vs. Budget</h3>
          <h3>YR. Over YR.</h3>
          <h2>Revenue </h2>
          <h2>$847K</h2>
          <h2>$12.115M</h2>
          <h2 class="up">&#9650;11.04%</h2>
          <h2 class="up">&#9650;33%</h2>
          <h2>Margin</h2>
          <h2>$296K</h2>
          <h2>$2.074M</h2>
          <h2 class="down">&#9660;-3.24%</h2>
          <h2 class="up">&#9650;24%</h2>
          <h2>EBITDA  </h2>
          <h2>$102K</h2>
          <h2>$1.454M</h2>
          <h2 class="down">&#9660;10.87%</h2>
          <h2 class="up">&#9650;104%</h2>
          <h2>Cash On Hand</h2>
          <h2>$3.49M</h2>
          <h2>$3.49M</h2>
          <h2 class="down">&#9660;$1.5M</h2>
          <h2 class="up">&#9650;7%</h2>
          <h2>Opex Spend</h2>
          <h2>$110K</h2>
          <h2>$1.321M</h2>
          <h2 class="down">&#9650;$10K</h2>
          <h2 class="up">&#9660;3%</h2>
      </article>
      <article>
        <h1 class="c-purple">Top 20 Customers Represent</h1>
        <div class="col-2">
          <h3>Revenue</h3>
          <h3>64%</h3>
          <h3>Margin</h3>
          <h3>72%</h3>
          <h3>EBITDA</h3>
          <h3>58%</h3>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Top 20 Suppliers Represent</h1>
        <div class="col-2">
          <h3>Revenue</h3>
          <h3>88%</h3>
          <h3>Margin</h3>
          <h3>92%</h3>
          <h3>EBITDA</h3>
          <h3>76%</h3>
        </div>
      </article>
      <article class="c-2-4-2">
        <h1 class="c-green">Financial Health Check</h1>
        <div class="col-2">
          <h3>13 Week Cash Forecast</h3>
          <h3 class="down">&#9660; $2.8M</h3>
          <h3>Within Debt Covenants</h3>
          <h3 class="up">&#10004; Yes</h3>
          <h3>Activities Compliant</h3>
          <h3 class="up">&#10004; Yes</h3>
          <h3>Cash Flow Positive</h3>
          <h3 class="down">&#10006; No</h3>
        </div>
      </article>
    </section>
    <script src="Dashboard.js"></script>
  </body>
</html>
