<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejecución de Salud</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../CompanyHealth.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide" >
        <span class="badge c-greylight">Salud de la compañía</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
          <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
          <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
          <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
          <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Administrar documentos digitales</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
          <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
          <a href="../CreateDocs/NDA.html">NDA digital</a>
          <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
          <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
          <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
          <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
          <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
          <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
          <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Administración de negocio</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
          <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
          <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
          <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
          <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
          <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
          <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem;">
        <div class="dropdown"  >
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Lien searches match our current debt provider
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Key Person credit score has improved by 5 points over the last
                  30 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Key Person credit score has declined by 3 points over the last
                  30 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Business credit score has declined by 1 points over the last
                  30 days
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar sesión
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Salud de la compañía &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none;">
        <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
        <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
        <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
        <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
        <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
      </div>
      <p onclick="Docs()" id="Manage">Administrar documentos digitales &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none;">
        <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
        <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
        <a href="../CreateDocs/NDA.html">NDA digital</a>
        <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
        <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
        <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
        <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
        <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
        <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
        <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
      </div>
      <p onclick="Business()" id="Management">Administración de negocio &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none;">
        <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
        <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
        <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
        <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
        <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
        <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
        <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar sesión
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br>
      <span aria-hidden="true" class="float-right " onclick="closeNav()">&times;</span>
      <a href="../QuickLinks/CashOnHand.html">Dinero en efectivo</a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">Mes hasta actualidad EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Abrir AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Abrir AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">Ingresos por mes</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">Margen por mes</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">Gastos de operación por mes</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Clientes activos totales</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">Clientes en riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Demandas pendientes</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Contratos pendientes</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html" >Deudas de proveedores</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html" >Capital de proveedores</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Proveedores activos totales</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Clientes perdidos</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compresión</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">EJECUCIÓN DE CHEQUEOS DE SALUD</h1>
      </article>
      <article>
        <h1 class="c-green">Dinero en Efectivo</h1>
        <h1 class="t-black">$3.67M</h1>
      </article>
      <article>
        <h1 class="c-navyblue">Crédito Comercial</h1>
        <div class="col-2">
          <h3>D&B</h3>
          <h1 class="myBtn link">78 <span class="up">&#9650;</span></h1>
          <h3>Asana</h3>
          <h1 class="myBtn link">48<span class="down">&#9660;</span></h1>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Crédito de Persona Clave</h1>
        <div class="col-2">
          <h3>Equifax</h3>
          <h1 class="myBtn link">752<span class="down">&#9660;</span></h1>
          <h3>FICO</h3>
          <h1 class="myBtn link">643<span class="down">&#9660;</span></h1>
          <h3>Experian</h3>
          <h1 class="myBtn link">728<span class="down">&#9660;</span></h1>
        </div>
      </article>
      <article>
        <h1 class="c-yellow">Antecedentes de la Persona Clave</h1>
        <div class="col-2">
          <h3>Records</h3>
          <span class="up h1 myBtn">&#10004;</span>
          <h3>Issues</h3>
          <span class="down h1 myBtn">&#10006;</span>
        </div>
      </article>
      <article>
        <h1 class="c-orange">Búsqueda UCC</h1>
        <div class="col-2">
          <h3>Lien 1</h3>
          <h1 class="myBtn link">$2.2M</h1>
          <h3>Lien 2</h3>
          <h1 class="myBtn link">$2.0M</h1>
          <h3>Lien 3</h3>
          <h1 class="myBtn link">$317K</h1>
        </div>
      </article>
      <article>
        <h1 class="c-red">Búsqueda de Demandas</h1>
        <div class="col-2">
          <h3>Records</h3>
          <span class="up h1 myBtn">&#10004;</span>
          <h3>Issues</h3>
          <span class="down h1 myBtn">&#10006;</span>
        </div>
      </article>
      <article>
        <h1 class="c-black">Búsqueda de Organización Adicional</h1>
        <div class="col-2">
          <h3>Additional Org</h3>
          <h1 class="link myBtn">2</h1>
          <h3>DBA(s)</h3>
          <h1 class="link myBtn">3</h1>
        </div>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Full Report</h2>
        </div>
        <div class="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
      </div>
    </div>
    <script src="Slider.js"></script>
  </body>
</html>
