<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html"
            >Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  3 Investments have grown their Customer Count by more than 5%
                  Month over Month
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  5 Investments have Margin Dollar Growth over the last 30 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  2 Investments have seen a decline in DSOs by more than 7 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  1 Investments have a YoY Decline in EBITDA by more than 10%
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html">Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html">Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Potential Investments</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <input type="text" placeholder="Investment Org Name Search" />
      <div class="dates">
        <input type="date" value="2020-10-26" />
        <input type="date" id="today" />
      </div>
      <input type="text" placeholder="Universal Type To Search" />
      <article>
        <h1 class="c-red">Risk Management</h1>
        <div class="graphic">
          <h1>
            At Risk <br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">5</a>
          </h1>
          <div class="conteiner" style="width: content-box">
            <canvas id="risk"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Org Name</strong>
          <strong>CF +/-</strong>
          <strong>Actual COH</strong>
          <strong>Proj COH</strong>
          <strong>Industry Risk</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p>-$12k</p>
          <p>$100k</p>
          <p>-$56k</p>
          <p>c-19</p>
        </div>
        <a class="none link more myBtn">See More</a>
      </article>
      <article>
        <h1 class="c-green">Compliance Management</h1>
        <div class="graphic">
          <h1>
            In Breach<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">3</a>
          </h1>
          <div style="width: content-box">
            <canvas id="breach"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Org Name</strong>
          <strong>Cash Y/N</strong>
          <strong>Rev. Y/N</strong>
          <strong>Mar. Y/N</strong>
          <strong>EBITDA Y/N</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p class="down">&#10006;</p>
          <p class="up">&#10004;</p>
          <p class="up">&#10004;</p>
        </div>
        <a class="none link more myBtn">See More</a>
      </article>
      <article>
        <h1 class="c-bluelight">Accountability</h1>
        <div class="graphic">
          <h1>
            Flagged Activity<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">1</a>
          </h1>
          <div style="width: content-box">
            <canvas id="Accountability"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Org Name</strong>
          <strong>New Account</strong>
          <strong>New Org</strong>
          <strong>New Docs</strong>
          <strong>Use of Proceeds</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p></p>
          <p class="down">&#10006;</p>
          <p></p>
        </div>
        <a class="none link more myBtn">See More</a>
      </article>
      <article>
        <h1 class="c-blue">Investment Transparency</h1>
        <div class="table cards">
          <p id="creditScore">Credit Score Changes</p>
          <a class="down none myBtn">&#9660; 5</a>
          <a class="up none myBtn">&#9650; 7</a>
          <p id="creditInquiries">Credit Inquiries</p>
          <a class="none link myBtn">17</a>
          <p id="Background">Background Check Changes</p>
          <a class="none link myBtn">0</a>
          <p id="Lawsuit">Lawsuit Search</p>
          <a class="none link myBtn">0</a>
        </div>
      </article>
      <article>
        <h1 class="c-red">Change Management</h1>
        <div id="ChangeManagment" class="card">
          <p>Revenue</p>
          <p>Customer Count</p>
          <a class="up none myBtn">$1.2B &#9650;</a>
          <a class="up none myBtn">17.3k &#9650;</a>
          <p>Margin</p>
          <p>EBITDA</p>
          <a class="down none myBtn">$444M &#9660;</a>
          <a class="up none myBtn">$124M &#9650;</a>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Digital Assistance</h1>
        <div class="table cards">
          <p id="ToDo">To Do’s</p>
          <a class="none link myBtn">10</a>
          <p id="CIPAdvisors">CIP Advisors</p>
          <a class="none link myBtn">12</a>
          <p id="Marketplace">Marketplace Capital Requests</p>
          <a class="none link myBtn">5</a>
        </div>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Full Report</h2>
        </div>
        <div class="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
      </div>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
