<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Company Profiles</title>
    <link rel="stylesheet" href="DataCompany.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a class="badge c-greylight" id="Review" href="./ReviewCompany.html">
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Is exceeding their Revenue Forecast by $ 800K
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Is exceeding their Margin Forecast by $ 200K
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Is currently within breach of Cash On Hand Covenants by $ 3M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">Is below EBITDA Budget by $ 100K</div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Potential Investments</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <div id="tittle">
        <h1>ABC Org’s Digital Profile</h1>
        <a href="">www.abcorg.com</a>
      </div>
      <div>
        <a href="Dashboard.html" id="next">Next <i class="arrow right"></i></a>
      </div>
      <article id="Appraised">
        <h1 class="c-bluelight">Current Estimated Appraised Value</h1>
        <div class="Value">
          <h1 id="value">$48.8M</h1>
          <p></p>
          <p class="blue">MTD Actual</p>
          <p class="blue">YTD Actual</p>
          <p class="blue">YTD vs. Budget</p>
          <p class="blue">YR. Over YR.</p>
          <h3>Revenue</h3>
          <h1>$847K</h1>
          <h1>$12.115M</h1>
          <h1>10.04%<span class="up">&#9650;</span></h1>
          <h1>33%<span class="up">&#9650;</span></h1>
          <h3>Margin</h3>
          <h1>$296K</h1>
          <h1>$2.074M</h1>
          <h1>-3.24%<span class="down">&#9660;</span></h1>
          <h1>24%<span class="up">&#9650;</span></h1>
          <h3>EBITDA</h3>
          <h1>$102K</h1>
          <h1>$1.454M</h1>
          <h1>10.87%<span class="down">&#9660;</span></h1>
          <h1>104%<span class="up">&#9650;</span></h1>
          <h3>Cash On hand</h3>
          <h1>$3.49M</h1>
          <h1>$3.49M</h1>
          <h1>$1.5M<span class="down">&#9660;</span></h1>
          <h1>7%<span class="up">&#9650;</span></h1>
          <h3>Opex Spend</h3>
          <h1>$110K</h1>
          <h1>$1.321M</h1>
          <h1>$10K<span class="down">&#9650;</span></h1>
          <h1>3%<span class="up">&#9660;</span></h1>
          <h3></h3>
          <h1></h1>
          <h1></h1>
          <h1></h1>
          <h1><a href="Projections.html">View Projections </a></h1>
        </div>
        <div class="movil">
          <h1 id="value">$48.8M</h1>
          <p class="blue"></p>
          <p class="blue">MTD Actual</p>
          <h4>Revenue</h4>
          <h1>$847K</h1>
          <h4>Margin</h4>
          <h1>$296K</h1>
          <h4>EBITDA</h4>
          <h1>$102K</h1>
          <h4>Cash On hand</h4>
          <h1>$3.49M</h1>
          <h4>Opex Spend</h4>
          <h1>$110K</h1>
          <p class="blue"></p>
          <p class="blue">YTD Actual</p>
          <h4>Revenue</h4>
          <h1>$12.115M</h1>
          <h4>Margin</h4>
          <h1>$2.074M</h1>
          <h4>EBITDA</h4>
          <h1>$1.454M</h1>
          <h4>Cash On hand</h4>
          <h1>$3.49M</h1>
          <h4>Opex Spend</h4>
          <h1>$1.321M</h1>
          <p class="blue"></p>
          <p class="blue">YTD vs. Budget</p>
          <h4>Revenue</h4>
          <h1>10.04%<span class="up">&#9650;</span></h1>
          <h4>Margin</h4>
          <h1>-3.24%<span class="down">&#9660;</span></h1>
          <h4>EBITDA</h4>
          <h1>10.87%<span class="down">&#9660;</span></h1>
          <h4>Cash On hand</h4>
          <h1>$1.5M<span class="down">&#9660;</span></h1>
          <h4>Opex Spend</h4>
          <h1>$10K<span class="down">&#9650;</span></h1>
          <p class="blue"></p>
          <p class="blue">YR. Over YR.</p>
          <h4>Revenue</h4>
          <h1>33%<span class="up">&#9650;</span></h1>
          <h4>Margin</h4>
          <h1>24%<span class="up">&#9650;</span></h1>
          <h4>EBITDA</h4>
          <h1>104%<span class="up">&#9650;</span></h1>
          <h4>Cash On hand</h4>
          <h1>7%<span class="up">&#9650;</span></h1>
          <h4>Opex Spend</h4>
          <h1>3%<span class="up">&#9660;</span></h1>
          <h1 style="grid-column: 1/-1; margin: 1rem">
            <a href="Projections.html">View Projections </a>
          </h1>
        </div>
      </article>
      <article>
        <h1 class="c-bluelight">Current Investors</h1>
        <div class="Current">
          <h1>1 Equity</h1>
          <p class="up">&#10004;</p>
          <p class="h1">$5.0M</p>
          <h1>2 Debt</h1>
          <p class="up">&#10004;</p>
          <p class="h1">$4.2M</p>
        </div>
      </article>

      <article>
        <h1 class="c-bluelight">Org Info</h1>
        <div class="OrgInfo">
          <h1>Founded</h1>
          <p class="h1">2016</p>
          <h1>Stage</h1>
          <p class="h1">Mid</p>
          <h1>Raise Type</h1>
          <p class="h1">Maj Eq</p>
          <h1>Industry</h1>
          <p class="h1">Tech</p>
        </div>
      </article>
      <div class="center">
        <article>
          <h1 class="c-purple">Business Credit</h1>
          <div class="OrgInfo">
            <h3>B&D</h3>
            <h1 class="link myBtn">78<span class="up">&#9650;</span></h1>
            <h3>Asana</h3>
            <h1 class="link myBtn">48<span class="down">&#9660;</span></h1>
          </div>
        </article>
        <article>
          <h1 class="c-yellow">Key Person Credit</h1>
          <div class="OrgInfo">
            <h3>Equifax</h3>
            <h1 class="link myBtn">752<span class="down">&#9660;</span></h1>
            <h3>FICO</h3>
            <h1 class="link myBtn">643<span class="down">&#9660;</span></h1>
            <h3>Experian</h3>
            <h1 class="link myBtn">728<span class="down">&#9660;</span></h1>
          </div>
        </article>
        <article>
          <h1 class="c-magenta">Key Person Background</h1>
          <div class="OrgInfo">
            <h3>Records</h3>
            <span class="myBtn link"><i class="up h1">&#10004;</i></span>
            <h3>issues</h3>
            <span class="myBtn link"><i class="down h1">&#10006;</i></span>
          </div>
        </article>
        <article>
          <h1 class="c-orange">Add’l Org Search</h1>
          <div class="OrgInfo">
            <h3>Add’l Org</h3>
            <h1 class="link myBtn">2</h1>
            <h3>DBA(s)</h3>
            <h1 class="link myBtn">3</h1>
          </div>
        </article>
        <article>
          <h1 class="c-red">UCC Search</h1>
          <div class="OrgInfo">
            <h3>Lien 1</h3>
            <h1 class="link myBtn">$2.2M</h1>
            <h3>Lien 2</h3>
            <h1 class="link myBtn">$2.0M</h1>
            <h3>Lien 3</h3>
            <h1 class="link myBtn">$317K</h1>
          </div>
        </article>
        <article>
          <h1 class="c-grey">Lawsuit Search</h1>
          <div class="OrgInfo">
            <h3>Records</h3>
            <span class="myBtn link"><i class="up h1">&#10004;</i></span>
            <h3>issues</h3>
            <span class="myBtn link"><i class="down h1">&#10006;</i></span>
          </div>
        </article>
        <article>
          <h1 class="c-green">Cash On Hand</h1>
          <h1 id="cash">$3.67M</h1>
        </article>
        <article>
          <h1 class="c-blue">Initiate Digital Docs</h1>
          <div class="docs">
            <h3 class="link">Term Sheet</h3>
            <h3 class="link">LOI</h3>
            <h3 class="link">Closing Docs</h3>
          </div>
        </article>
      </div>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Full Report</h2>
        </div>
        <div class="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
      </div>
    </div>
    <script src="Slider.js"></script>
  </body>
</html>
