<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Company Profiles</title>
    <link rel="stylesheet" href="ReviewCompany.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <a class="badge c-greylight" id="Review" href="./ReviewCompany.html">
        Review Company Profiles
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Create & Manage Digital Docs</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/NDA.html">Issue NDA</a>
          <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
          <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
          <a href="../CreateDocs/PotentialInvestment.html">
            Register Investment</a
          >
          <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="general">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  There are currently 5 owners in the company
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Company is exceeding Revenue Budget by $3.5M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Company is spending $1M less in Opex than Budget calls for
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Company has Negative Cash Flow by $360K
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
      <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
      <a href="../CreateDocs/NDA.html">Issue NDA</a>
      <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
      <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
      <a href="../CreateDocs/PotentialInvestment.html"> Register Investment</a>
      <a href="../CreateDocs/NewInvestment.html"> Fund Investment</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Potential Investments</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Existing Investments</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alert Notifications</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace Match</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Term Sheets Issued</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">LOI’s Issued</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Non-Compliant</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">At-Risk</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Document Vault</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <h1 id="tittle">Review Company Profiles</h1>
      <div class="input">
        <input type="text" name="search" id="search" />
        <button class="btn-success btn" type="submit">Search</button>
      </div>
      <div class="conteiner">
        <div class="item">
          <span> ABC Org – Tech </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
          </div>
          <div class="movil">
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
          </div>
        </div>
        <div class="item">
          <span> DEF Org - Medical </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
          </div>
          <div class="movil">
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
          </div>
        </div>
        <div class="item">
          <span> HIG Org - Tech </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
          </div>
          <div class="movil">
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
          </div>
        </div>
        <div class="item">
          <span> JKL Org - Medical </span>
          <div class="inline">
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
          </div>
          <div class="movil">
            <a href="DataCompany.html" class="none btn btn-blue btn-sm right">
              Org Profile
            </a>
            <a href="Dashboard.html" class="none btn btn-blue btn-sm right">
              Dashboard
            </a>
            <a href="Outlook.html" class="none btn btn-blue btn-sm right">
              Outlook
            </a>
            <a href="Timeline.html" class="none btn btn-blue btn-sm right">
              Timeline
            </a>
            <a href="Debt.html" class="none btn btn-blue btn-sm right">
              Debt Service
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
