<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Investment</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../CreateDocs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   <!-- Navbar -->
   <nav class="c-grey">
    <div>
      <a onclick="openNav()">&#9776;</a>
      <a href="../Dashboard/Dashboard.html">CIP</a>
    </div>
    <a class="badge c-greylight" id="Review" href="../ReviewCompany/ReviewCompany.html">
      Review Company Profiles
    </a>
    <div class="dropdown1" id="Docs">
      <span class="badge c-greylight">Create & Manage Digital Docs</span>
      <div class="dropdown-content1">
        <a href="./ImportDocuments.html">Import Documents</a>
        <a href="./NDA.html">Issue NDA</a>
        <a href="./TermSheet.html">Issue Term Sheet</a>
        <a href="./LetterofIntent.html">Issue Letter of Intent</a>
        <a href="./PotentialInvestment.html">Register Investment</a>
        <a href="./NewInvestment.html">Fund Investment</a>
      </div>
    </div>
    <div style="margin-right: 2rem">
      <div class="dropdown">
        <div class="cipbits" id="bitsActive">
          <p class="text" onclick="visible()">CipBits (4)</p>

          <div class="slideshow-container dropdown-content" id="dropdown">
            <div class="mySlides fade" id="good">
              <div class="numbertext">1 / 4</div>
              <div class="text-content">
                We issued 10 NDAs in the last 10 days and 4 of them were signed
              </div>
            </div>
            <div class="mySlides fade" id="good">
              <div class="numbertext">2 / 4</div>
              <div class="text-content">
                We issued 3 LOIs in the last 10 days and 1 of them were signed
              </div>
            </div>
            <div class="mySlides fade" id="bad">
              <div class="numbertext">3 / 4</div>
              <div class="text-content">
                We issued 7 Supplier Contracts in the last 10 days and only 2 of them were signed
              </div>
            </div>
            <div class="mySlides fade" id="bad">
              <div class="numbertext">4 / 4</div>
              <div class="text-content">
                We issued 4 Customer Contracts in the last 10 days and only 2 of them were signed
              </div>
            </div>
            <div class="texts" id="texts">
              <select class="bits">
                <option value="general" selected>
                  <a href="#general">General</a>
                </option>
                <option value="good"><a href="#good">Good News</a></option>
                <option value="bad"><a href="#bad">Bad News</a></option>
              </select>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
        Sign Out
      </button>
    </div>
    <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
      >&#9664;</a
    >
  </nav>
  <!-- /Navbar -->
   <!-- Slider -->
   <div id="slider-right" class="sidenav-right">
    <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
      >&times;</span
    >
    <br />
    <a href="../ReviewCompany/ReviewCompany.html">Review Company Profiles</a>
    <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
    <a href="../CreateDocs/NDA.html">Issue NDA</a>
    <a href="../CreateDocs/TermSheet.html">Issue Term Sheet</a>
    <a href="../CreateDocs/LetterofIntent.html">Issue Letter of Intent</a>
    <a href="../CreateDocs/PotentialInvestment.html"
      > Register Investment</a
    >
    <a href="../CreateDocs/NewInvestment.html">Fund Investment</a>
    <button class="btn btn-outline-light btn-sm" type="submit">
      Sign Out
    </button>
  </div>
   <div id="slider" class="sidenav">
    <br />
    <span aria-hidden="true" class="float-right" onclick="closeNav()"
      >&times;</span
    >
    <a href="../QuickLinks/PotentialInvestments.html"
      >Potential Investments</a
    >
    <span class="note c-black">7</span>
    <a href="../QuickLinks/ExistingInvestments.html">Existing Investments</a>
    <span class="note c-black">9</span>
    <a href="../QuickLinks/AlertNotifications.html">Alert Notifications</a>
    <span class="note c-black">7</span>
    <a href="../QuickLinks/MarketplaceMatch.html">Marketplace Match</a>
    <span class="note c-black">5</span>
    <a href="../QuickLinks/TermSheet.html">Term Sheets Issued</a>
    <span class="note c-black">4</span>
    <a href="../QuickLinks/LOI.html">LOI’s Issued</a>
    <span class="note c-black">3</span>
    <a href="../QuickLinks/NonCompliant.html">Non-Compliant</a>
    <span class="note c-black">1</span>
    <a href="../QuickLinks/AtRisk.html">At-Risk</a>
    <span class="note c-black">1</span>
    <a href="../QuickLinks/DocumentVault.html">Document Vault</a>
    <span class="note c-black">9</span>
    <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
  </div>
  <!-- /Slider -->
  <section id="main" onclick="hide()">
      <article>
        <h1 class="c-blueshield"> REGISTER INVESTMENT</h1>
        <form action="" class="form">
          <label for="name">Individual Name</label>
          <input type="text" id="name" name="name" placeholder="Person"/>
          <label for="emain">Email</label>
          <input type="email" id="emain" name="emain" />
          <label for="orgname">Org Name</label>
          <input type="text" id="orgname" name="orgname" placeholder="Company Name"/>
          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="City, State, zip"/>
          <label for="url">Company URL</label>
          <input type="text" id="url" name="url" />
          <label for="structure">Estimated Structure</label>
          <input type="text" id="structure" name="structure" placeholder="Debt, Equity, Mezz"/> 
          <label for="profile">Company Profile</label>
          <select name="profile" id="profile">
            <option value="RealState">Real State</option>
            <option value="Techology">Techology</option>
            <option value="Manufacturing">Manufacturing</option>
          </select>
          <label for="amount">Estimated Capital Amount</label>
          <input type="text" id="amount" name="amount" placeholder="Enter $ Amount"/>
          <label for="amount">Estimated Closing</label>
          <input type="text" id="closing" name="closing" placeholder="60 Days"/>
          <br>
          <button class="btn btn-green">REGISTER & INVITE TO CIP</button>
          
        </article>
        </form>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
