<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide" >
        <span class="badge c-greylight">Salud de la compañía</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
          <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
          <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
          <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
          <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Administrar documentos digitales</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
          <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
          <a href="../CreateDocs/NDA.html">NDA digital</a>
          <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
          <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
          <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
          <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
          <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
          <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
          <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Administración de negocio</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
          <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
          <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
          <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
          <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
          <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
          <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem;">
        <div class="dropdown"  >
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>
    
            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  Company is exceeding Revenue Budget by $3M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Company is exceeding EBITDA Budget by $2M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Total $ of Past Due Revenue has increased by $1M
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Past Due AP has increased by $100K
                </div>
              </div>
              <div class="texts" id="texts" >
                <select class="bits" >
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar sesión
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Salud de la compañía &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none;">
        <a href="../CompanyHealth/CashFlow.html">13 semanas de flujo de caja</a>
        <a href="../CompanyHealth/RunHealth.html">Realizar chequeo de salud </a>
        <a href="../CompanyHealth/Compliance.html">Cumplimiento & pactos</a>
        <a href="../CompanyHealth/CompanyPerformance.html">Desempeño de la compañía</a>
        <a href="../CompanyHealth/Reporting.html">Informe digital de fin de mes</a>
      </div>
      <p onclick="Docs()" id="Manage">Administrar documentos digitales &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none;">
        <a href="../CreateDocs/ImportDocuments.html">Importar documentos</a>
        <a href="../CreateDocs/Vault.html">Depósito de documentos</a>
        <a href="../CreateDocs/NDA.html">NDA digital</a>
        <a href="../CreateDocs/Customer.html">Contrato de cliente digital</a>
        <a href="../CreateDocs/Purchase.html">Contrato de pedido de compra digital</a>
        <a href="../CreateDocs/Supplier.html">Contrato de proveedores digital</a>
        <a href="../CreateDocs/Invoice.html">Administración de facturas digitales</a>
        <a href="../CreateDocs/Receipt.html">Administración de recibos digitales</a>
        <a href="../CreateDocs/Ledger.html">Factura digital & libro de recibos</a>
        <a href="../CreateDocs/Operating.html">Administrar acuerdo de operaciones</a>
      </div>
      <p onclick="Business()" id="Management">Administración de negocio &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none;">
        <a href="../BusinessManagement/CustomerIntelligence.html">Información del cliente</a>
        <a href="../BusinessManagement/SupplierIntelligence.html">Información del proveedor</a>
        <a href="../BusinessManagement/CapitalIntelligence.html">Información de capital</a>
        <a href="../BusinessManagement/Timeline.html">Información de línea de tiempo</a>
        <a href="../BusinessManagement/Marketplace.html">Mercado CIP</a>
        <a href="../BusinessManagement/DebtCapital.html">Administración de la deuda de capital</a>
        <a href="../BusinessManagement/Investment.html">Regristro de inversión</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar sesión
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br>
      <span aria-hidden="true" class="float-right " onclick="closeNav()">&times;</span>
      <a href="../QuickLinks/CashOnHand.html">Dinero en efectivo</a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">Mes hasta actualidad EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Abrir AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Abrir AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">Ingresos por mes</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">Margen por mes</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">Gastos de operación por mes</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Clientes activos totales</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">Clientes en riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Demandas pendientes</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Contratos pendientes</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html" >Deudas de proveedores</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html" >Capital de proveedores</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Proveedores activos totales</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Clientes perdidos</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compresión</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Cuentas por pagar abiertas</h2>
          <h2 class="t-blue desktop">$5,673,458</h2>
          <h2 class="desktop">Cuentas por pagar vencidas</h2>
          <h2 class="down desktop">$2,474,599</h2>
          <h2 class="desktop">Días de venta pendientes de cobro</h2>
          <h2 class="down desktop">58&#9650;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="AR"></canvas>
          </div>
          <h2 class="movil">Cuentas por pagar abiertas</h2>
          <h2 class="movil">Cuentas por pagar vencidas</h2>
          <h2 class="movil">Días de venta pendientes de cobro</h2>
          <h2 class="t-blue movil">$5,673,458</h2>
          <h2 class="down movil">$2,474,599</h2>
          <h2 class="down movil">58&#9650;</h2>
          </div>
        </div>
      </article>
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Cuentas por pagar abiertas</h2>
          <h2 class="t-blue desktop">$6,673,458</h2>
          <h2 class="desktop">Cuentas por pagar vencidas</h2>
          <h2 class="down desktop">$3,474,599</h2>
          <h2 class="desktop">Días de venta pendientes de cobro</h2>
          <h2 class="down desktop">63&#9650;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="AP"></canvas>
          </div>
          <h2 class="movil">Cuentas por pagar </h2>
          <h2 class="movil">Total Past Due AP</h2>
          <h2 class="movil">Días de venta pendientes de cobro</h2>
          <h2 class="t-blue movil">$6,673,458</h2>
          <h2 class="down movil">$3,474,599</h2>
          <h2 class="down movil">63&#9650;</h2>
        </div>
      </article>
      <article class="c-0-2">
        <div class="col-3">
          <h2 class="desktop">Clientes activos</h2>
          <h2 class="up desktop">3,375&#9650;</h2>
          <h2 class="desktop">Clientes perdidos</h2>
          <h2 class="down desktop">198&#9660;</h2>
          <div class="graphic">
            <canvas width="50" height="100" id="Customer"></canvas>
          </div>
          <div id="movil">
            <h2 >Clientes activos</h2>
            <h2 >Clientes perdidos</h2>
            <h2 class="up ">3,375&#9650;</h2>
            <h2 class="down ">198&#9660;</h2>
          </div>
        </div>
      </article>
      <article class="c-2-4">
        <div class="col-5">
          <span></span>
          <h3>Mes hasta el actual</h3>
          <h3>Año hasta el actual</h3>
          <h3>Presupuesto</h3>
          <h3>Año tras año</h3>
          <h2>Ingresos </h2>
          <h2>$847K</h2>
          <h2>$12.115M</h2>
          <h2 class="up">&#9650;11.04%</h2>
          <h2 class="up">&#9650;33%</h2>
          <h2>Margen</h2>
          <h2>$296K</h2>
          <h2>$2.074M</h2>
          <h2 class="down">&#9660;-3.24%</h2>
          <h2 class="up">&#9650;24%</h2>
          <h2>EBITDA  </h2>
          <h2>$102K</h2>
          <h2>$1.454M</h2>
          <h2 class="down">&#9660;10.87%</h2>
          <h2 class="up">&#9650;104%</h2>
          <h2>Dinero en efectivo</h2>
          <h2>$3.49M</h2>
          <h2>$3.49M</h2>
          <h2 class="down">&#9660;$1.5M</h2>
          <h2 class="up">&#9650;7%</h2>
          <h2>Gastos de operación</h2>
          <h2>$110K</h2>
          <h2>$1.321M</h2>
          <h2 class="down">&#9650;$10K</h2>
          <h2 class="up">&#9660;3%</h2>
      </article>
      <article>
        <h1 class="c-purple">Los 20 clientes principales representan</h1>
        <div class="col-2">
          <h3>Ingresos</h3>
          <h3>64%</h3>
          <h3>Margen</h3>
          <h3>72%</h3>
          <h3>EBITDA</h3>
          <h3>58%</h3>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Los 20 proveedores principales representan</h1>
        <div class="col-2">
          <h3>Ingresos</h3>
          <h3>88%</h3>
          <h3>Margen</h3>
          <h3>92%</h3>
          <h3>EBITDA</h3>
          <h3>76%</h3>
        </div>
      </article>
      <article class="c-2-4-2">
        <h1 class="c-green">Chequeo de salud financiera</h1>
        <div class="col-2">
          <h3>Previsión de efectivo para 13 semanas</h3>
          <h3 class="down">&#9660; $2.8M</h3>
          <h3>Dentro de los pactos de deuda</h3>
          <h3 class="up">&#10004; Sí</h3>
          <h3>Actividades completadas</h3>
          <h3 class="up">&#10004; Sí</h3>
          <h3>Flujo de efectivo positivo</h3>
          <h3 class="down">&#10006; No</h3>
        </div>
      </article>
    </section>
    <script src="Dashboard.js"></script>
  </body>
</html>
