<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>step 1</title>
  </head>
  <body>
    <nav>
      <ul class="c-grey">
        <li>Investment Organization Registration</li>
      </ul>
    </nav>
    <form action="POST">
      <section class="headers">
        <div class="c-bluelight item">Company Info</div>
        <div class="c-greylight item">User Info</div>
        <div class="inputsone">
          <label>Company URL</label>
          <input type="text" class="form-control" id="Investor-URL" />
          <label>Company Tax ID</label>
          <input type="text" class="form-control" id="Investor-Tax-ID" />
          <label>Company Name</label>
          <input type="text" class="form-control" id="Investor-Org-Name" / >
        </div>
        <div class="inputstwo">
          <label>First Name</label>
          <label>Last Name</label>
          <input type="text" class="form-control" id="Investor-First-Name" />
          <input type="text" class="form-control" id="Investor-Last-Name" />
          <label>User</label>
          <label>Password</label>
          <input type="text" class="form-control" id="User" />
          <input type="password" class="form-control" id="password" />
        </div>
        <div class="inputstree">
          <br />

          <input type="checkbox" id="NDA" />
          <a href="#">NDA</a>

          <input type="checkbox" id="Terms" />
          <a href="#">Terms & Conditions </a>

          <input type="checkbox" id="Marketplace" />
          <a href="#">Marketplace </a>

          <br />
        </div>
        <div class="inputsfour">
          <label>Investor Title</label>
          <input type="text" class="form-control" id="Investor-Title" />
          <label>Investor Email</label>
          <input type="email" class="form-control" id="Investor-Email" />
        </div>
      </section>
      <div class="center">
        <button type="submit" class="btn btn-green btn-lg">Register</button>
      </div>
    </form>
  </body>
</html>
