<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debt Capital Management</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../BusinessManagement.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide">
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html"
            >Company Performance</a
          >
          <a href="../CompanyHealth/Reporting.html"
            >Digital Month-End Reporting</a
          >
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/Vault.html">Document Vault</a>
          <a href="../CreateDocs/NDA.html">Digital NDA</a>
          <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
          <a href="../CreateDocs/Purchase.html"
            >Digital Purchase Order Agreement</a
          >
          <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
          <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
          <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
          <a href="../CreateDocs/Ledger.html"
            >Digital Invoice & Receipt Ledger</a
          >
          <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="./CustomerIntelligence.html">Customer Intelligence</a>
          <a href="./SupplierIntelligence.html">Supplier Intelligence</a>
          <a href="./CapitalIntelligence.html">Capital Intelligence</a>
          <a href="./Timeline.html">Timeline Intelligence</a>
          <a href="./Marketplace.html">CIP Marketplace</a>
          <a href="./DebtCapital.html">Debt Capital Management</a>
          <a href="./Investment.html">Register Investment</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (3)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="general">
                <div class="numbertext">1 / 3</div>
                <div class="text-content">
                  Company has paid a total of $2M in interest to Debt Capital
                  Providers
                </div>
              </div>
              <div class="mySlides fade" id="general">
                <div class="numbertext">2 / 3</div>
                <div class="text-content">
                  Company has paid a total of $658K in principal to Debt Capital
                  Providers
                </div>
              </div>
              <div class="mySlides fade" id="general">
                <div class="numbertext">3 / 3</div>
                <div class="text-content">
                  Company currently owes $654K in principal on existing Debt
                  which is 45 % of the Original Principal amount borrowed
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none">
        <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
        <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
        <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
        <a href="../CompanyHealth/CompanyPerformance.html"
          >Company Performance</a
        >
        <a href="../CompanyHealth/Reporting.html"
          >Digital Month-End Reporting</a
        >
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html"
          >Digital Purchase Order Agreement</a
        >
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none">
        <a href="../BusinessManagement/CustomerIntelligence.html"
          >Customer Intelligence</a
        >
        <a href="../BusinessManagement/SupplierIntelligence.html"
          >Supplier Intelligence</a
        >
        <a href="../BusinessManagement/CapitalIntelligence.html"
          >Capital Intelligence</a
        >
        <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
        <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
        <a href="../BusinessManagement/DebtCapital.html"
          >Debt Capital Management</a
        >
        <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html">Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html">Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article>
        <h1 class="c-blueshield">DEBT CAPITAL MANAGEMENT</h1>
        <div id="investor">
          <br />
          <h3 class="center">Investor Org Name:</h3>
          <h3 class="t-blue center">XYZ Investor</h3>
          <br />
          <h3>Loan Amount:</h3>
          <h3>$4M</h3>
          <h3>Princ. Outstanding:</h3>
          <h3>$3.4M</h3>
          <h3>Interest Rate %:</h3>
          <h3>8.5%</h3>
          <h3>Interest Calculator:</h3>
          <h3>Libor</h3>
          <h3>Interest Payment:</h3>
          <h3>$120k</h3>
          <h3>Payment Frequency:</h3>
          <h3>Monthly</h3>
          <h3>Principal Payment:</h3>
          <h3>$300K</h3>
          <h3>Payment Frequency:</h3>
          <h3>Quarterly</h3>
          <h3>Loan Type:</h3>
          <h3>Term</h3>
          <span class="space"></span>
          <h3>Loan Compliant:</h3>
          <h3 class="t-blue">no</h3>
          <span class="space"></span>
          <h3>Loan Maturity Date:</h3>
          <h3>9/15/2022</h3>
          <span class="space"></span>
          <h3>Payments Missed:</h3>
          <h3>$300k</h3>
          <br />
          <!-- <a href="" class="center">next &#10097;</a> -->
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
