<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIP</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="c-grey">
      <a href="">CIP</a>
      <div class="desktop">
        <button
          style="margin-right: 1rem"
          class="btn btn-green btn-sm"
          id="myBtn1"
        >
          Invitar
        </button>
        <button
          style="margin-right: 1rem"
          class="btn btn-outline-blue btn-sm"
          id="myBtn"
        >
          Registrarse
        </button>
        <button
          style="margin-right: 2rem"
          class="btn btn-outline-light btn-sm"
          onclick="window.location.href='./login.html'"
        >
          Iniciar sesión
        </button>
      </div>
      <div class="movil" onclick="myFunction()">
        <i>&equiv;</i>
        <div class="moves" id="moves" style="display: none">
          <button
            style="margin-right: 1rem"
            class="btn btn-green btn-sm"
            id="myBtn1"
          >
            Invitar
          </button>
          <button
            style="margin-right: 1rem"
            class="btn btn-outline-blue btn-sm"
            id="myBtn"
          >
            Registrarse
          </button>
          <button
            style="margin-right: 2rem"
            class="btn btn-outline-light btn-sm"
            onclick="window.location.href='./login.html'"
          >
            Iniciar sesión
          </button>
        </div>
      </div>
    </nav>
    <section id="header">
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/1.png" />
      </div>
      <div class="slide">
        <img src="./sphere/2.png" />
      </div>
      <div class="slide">
        <img src="./sphere/3.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/4.png" />
      </div>
      <div class="slide">
        <img src="./sphere/5.png" />
      </div>
      <div class="slide">
        <img src="./sphere/6.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/7.png" />
      </div>
      <div class="slide">
        <img src="./sphere/8.png" />
      </div>
      <div class="slide">
        <img src="./sphere/9.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/10.png" />
      </div>
      <div class="slide">
        <img src="./sphere/11.png" />
      </div>
      <div class="slide">
        <img src="./sphere/12.png" />
      </div>
      <div class="t-white text1">
        <span class="circle">
          <img src="./rocket.svg" alt="rocket" class="icon" />
        </span>
        <h1 style="line-height: 2.5">Nuestra Misión</h1>
      </div>
      <h3 class="t-white text2">
        Nuestra misión es digitalizar y dar visibilidad a todas las inversiones
        de capital y transacciones comerciales.
      </h3>
      <div class="t-white text3">
        <span class="circle">
          <img src="./Logo.svg" alt="rocket" class="icon2" />
        </span>
        <h1 style="line-height: 2.5">¿Qué es CIP?</h1>
      </div>
      <h3 class="t-white text2">
        CIP es el primer y único software en el mundo de visibilidad infundida
        en la Inteligencia Artificial de FinTech que conecta a todos los
        proveedores de capital con cada una de sus inversiones y a todos los
        negocios con cada una de sus transacciones financieras, todo en un solo
        sistema.
      </h3>
      <div class="t-white text3">
        <span class="circle">
          <img src="./gears.svg" alt="rocket" class="icon2 icon3" />
        </span>
        <h1 style="line-height: 2.5">¿Qué hace CIP?</h1>
      </div>
      <h3 class="t-white text2 three">
        CIP aumenta la visibilidad del rendimiento empresarial y financiero, lo
        que permite una mejor gestión del riesgo, gestión de la conformidad,
        gestión del capital y gestión empresarial, a la vez que elimina los
        costosos errores cometidos por las empresas y conecta digitalmente a los
        proveedores de capital con sus inversiones.
      </h3>
      <a href="#image" id="nonemovil">
        <span class="lower"> &#8744;</span>
        <span class="blur"></span>
      </a>
    </section>
    <section id="image">
      <h1 class="title">Potenciando los resultados deseados</h1>
      <div id="tilt">
        <img src="./capital.png" id="logo1" onclick="capitalsection()" />
        <img src="./business.png" id="logo2" onclick="businesssection()" />
      </div>
      <div class="conteiner" id="capital" style="display: none">
        <button
          class="btn btn-lg btn-blue register"
          onclick="window.location.href='../Register-Step1-Investor.html'"
        >
          Sign Up
        </button>
        <div class="card c-capital">
          <h3>VISIBILIDAD</h3>
          <p>
            El acceso al sistema único conecta digitalmente a los inversores con
            TODAS sus inversiones, proporcionando transparencia en el
            rendimiento financiero a petición, cumplimiento y responsabilidad de
            la actividad corporativa, a la vez que permite una mejor gestión de
            la liquidez, el riesgo y el cumplimiento.
          </p>
        </div>
        <div class="card c-capital">
          <h3>DOCUMENTOS EN VERSIÓN DIGITAL SOLAMENTE</h3>
          <p>
            Proporciona un 100% de integridad de los documentos y una gestión
            del flujo de trabajo digital para la documentación previa y
            posterior a la transacción para TODAS las inversiones, tales como
            NDA, hojas de plazos, cartas de intención, documentos de cierre,
            documentos de financiación, certificados de perfección y estados
            financieros personales, tablas de límites, acuerdos operativos,
            acuerdos de deuda. Proporciona la estandarización del formato de los
            documentos para TODAS las inversiones como los informes financieros
            mensuales, trimestrales y anuales.
          </p>
        </div>
        <div class="card c-capital">
          <h3>MERCADO DE CAPITAL</h3>
          <p>
            Proporciona servicios digitales de Investment Banker como
            "Match.com" para conectar eficientemente a los inversionistas con
            inversiones potenciales que cumplan con sus criterios de rendimiento
            de inversión, requisitos de estructura de capital, tiempo,
            industria, cantidad de capital y tipo de capital.
          </p>
        </div>
        <div class="card c-capital">
          <h3>ANÁLISIS CONSOLIDADO</h3>
          <p>
            Proporciona acceso y supervisión del rendimiento digital 24/7/365 a
            todas las inversiones en todas las áreas clave, como el efectivo en
            caja, la liquidez y la solvencia, el rendimiento presupuestario, el
            cumplimiento de los convenios, el cumplimiento de la actividad
            empresarial y las perspectivas financieras generales de cada
            inversión, todo ello en un único sistema.
          </p>
        </div>
        <div class="card c-capital">
          <h3>CONECTIVIDAD CON APIs</h3>
          <p>
            Fácil de integrar con el software de gestión de activos existente,
            oficinas de crédito, agencias de registro de gravámenes, agencias de
            verificación de antecedentes, búsquedas de demandas y sistemas de
            contabilidad.
          </p>
        </div>
        <div class="card c-capital">
          <h3>CIPBITS</h3>
          <p>
            Hace aflorar las buenas, malas y generales noticias en los Cipbits
            de información que resultan de la contextualización e interpretación
            de los datos. CIP AI se centra en hacer las preguntas correctas
            sobre lo que funciona y lo que no funciona para cada inversión en la
            que el Proveedor de Capital ha invertido y presentarlo de una manera
            muy fácil de usar y de entender.
          </p>
        </div>
        <div class="back" onclick="back()"><span>Back</span></div>
        <div class="col2">
          <div class="cards">
            <div class="front">
              <p>Todas las inversiones Un solo sistema</p>
              <img src="./img/Imagen1.png" />
            </div>
            <div class="flip">
              <p>Supervisión de Multi-Inversion</p>
              <p>Visibilidad a demanda</p>
              <p>Finanzas estandarizadas</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Evitar el riesgo</p>
              <img src="./img/Imagen2.png" />
            </div>
            <div class="flip">
              <p>Auditorías digitales</p>
              <p>Monitoreo de actividad y tendencias</p>
              <p>Notificaciones de alerta</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Mejorar el cumplimiento</p>
              <img src="./img/Imagen3.png" />
            </div>
            <div class="flip">
              <p>Contratos Digitales</p>
              <p>Control del presupuesto</p>
              <p>Monitoreo del Pacto</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Digitalizar el gobierno</p>
              <img src="./img/Imagen4.png" />
            </div>
            <div class="flip">
              <p>Contratos Digitales</p>
              <p>Auditorías de integridad de datos</p>
              <p>Registro de Discrepancias</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Automatizar la fuente de datos</p>
              <img src="./img/Imagen5.png" />
            </div>
            <div class="flip">
              <p>API(s) de terceros</p>
              <p>Importación de datos en autoservicio</p>
              <p>Depósito de datos centralizado</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Transparencia y visibilidad total</p>
              <img src="./img/Imagen6.png" />
            </div>
            <div class="flip">
              <p>Toda la actividad financiera</p>
              <p>Toda la actividad corporativa</p>
              <p>Toda la actividad del contrato</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Saber qué es lo que está de moda y por qué</p>
              <img src="./img/Imagen7.png" />
            </div>
            <div class="flip">
              <p>Menú de vista rápida</p>
              <p>Análisis de la causa raíz</p>
              <p>Alertas de tendencias ascendentes y descendentes</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Supervise y controle sus inversiones</p>
              <img src="./img/Imagen8.png" />
            </div>
            <div class="flip">
              <p>Uso de la administración de los ingresos</p>
              <p>Gestión del rendimiento</p>
              <p>Gestión de la conformidad</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Simplificar el análisis de datos</p>
              <img src="./img/Imagen9.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Dashboarding</p>
              <p>Cálculos de ratios clave</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Auditorías digitales en marcha</p>
              <img src="./img/Imagen10.png" />
            </div>
            <div class="flip">
              <p>Todo el nivel de detalle de la transacción</p>
              <p>Auditoría diaria</p>
              <p>Análisis diario</p>
            </div>
          </div>
        </div>
      </div>
      <div class="conteiner" id="business" style="display: none; opacity: 0">
        <button
          class="btn btn-lg btn-blue register"
          onclick="window.location.href='../Register-Step1-Investment.html'"
        >
          Sign Up
        </button>
        <div class="card c-business">
          <h3>VISIBILIDAD</h3>
          <p>
            Herramienta de visibilidad del rendimiento Supervisión y gestión de
            las transacciones financieras y las actividades de cumplimiento de
            la empresa, al tiempo que permite mejorar la gestión empresarial, la
            gestión de riesgos y el cumplimiento, al tiempo que conecta
            digitalmente la empresa con los inversores, clientes y proveedores
            existentes.
          </p>
        </div>
        <div class="card c-business">
          <h3>DOCUMENTOS EN VERSIÓN DIGITAL SOLAMENTE</h3>
          <p>
            Proporciona 100% de integridad de documentos y gestión de flujo de
            trabajo digital para las relaciones con los inversores, clientes,
            proveedores, facturas, recibos, libros de contabilidad, recursos
            humanos de los empleados, NDA, y todos los documentos corporativos
            como tablas de capital, acuerdos operativos y acuerdos de deuda.
          </p>
        </div>
        <div class="card c-business">
          <h3>MERCADO DE CAPITAL</h3>
          <p>
            Proporciona servicios digitales de Banca de Inversión como
            "Match.com" para conectar eficientemente a las empresas con
            potenciales proveedores de capital, nuevos clientes y nuevos
            proveedores.
          </p>
        </div>
        <div class="card c-business">
          <h3>ANÁLISIS CONSOLIDADO</h3>
          <p>
            Proporciona acceso y monitoreo de desempeño digital 24/7/365 a todas
            las transacciones financieras y conecta e interpreta todas las
            actividades de venta en línea de todas las formas de canales de
            venta en línea como Amazon, eBay, FB Marketplace, Google Analytics y
            el sitio web corporativo de la empresa.
          </p>
        </div>
        <div class="card c-business">
          <h3>CONECTIVIDAD CON APIs</h3>
          <p>
            Fácil integración con los programas de contabilidad y los sistemas
            ERP existentes y conectividad inmediata con los sistemas bancarios,
            proveedores de tarjetas de crédito, sitios web corporativos de
            ventas en línea y mercados de terceros.
          </p>
        </div>
        <div class="card c-business">
          <h3>CIPBITS</h3>
          <p>
            Hace aflorar las buenas noticias, las malas noticias y las noticias
            generales en trozos de información resultantes de la
            contextualización e interpretación de los datos. La IA del CIP se
            centra en hacer las preguntas correctas sobre lo que funciona y lo
            que no funciona en cada área del negocio y presentarlo de una manera
            muy fácil de usar y de entender.
          </p>
        </div>
        <div class="back" onclick="back()"><span>Back</span></div>
        <div class="col2">
          <div class="cards">
            <div class="front">
              <p>Simplificar la contabilidad</p>
              <img src="./img/Imagen11.png" />
            </div>
            <div class="flip">
              <p>El panel de inteligencia de negocios</p>
              <p>Enlaces de vista rápida</p>
              <p>CIPBITS</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Evitar el riesgo</p>
              <img src="./img/Imagen2.png" />
            </div>
            <div class="flip">
              <p>Auditorías digitales</p>
              <p>Monitoreo de actividad y tendencias</p>
              <p>Notificaciones de alerta</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Mejorar el cumplimiento</p>
              <img src="./img/Imagen3.png" />
            </div>
            <div class="flip">
              <p>Contratos Digitales</p>
              <p>Control del presupuesto</p>
              <p>Monitoreo del Pacto</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Entender el "por qué" de los datos</p>
              <img src="./img/Imagen12.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Análisis de la causa raíz</p>
              <p>Registro de Discrepancias</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Evite los errores</p>
              <img src="./img/Imagen13.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Monitores de Liquidez y Solvencia</p>
              <p>Análisis de tendencias</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Visibilidad financiera total</p>
              <img src="./img/Imagen6.png" />
            </div>
            <div class="flip">
              <p>Toda la actividad financiera</p>
              <p>Toda la actividad corporativa</p>
              <p>Toda la actividad del contrato</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Saber qué es lo que está de moda y por qué</p>
              <img src="./img/Imagen7.png" />
            </div>
            <div class="flip">
              <p>Menú de vista rápida</p>
              <p>Análisis de la causa raíz</p>
              <p>Alertas de tendencias ascendentes y descendentes</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Monitorea, administra y controla tu futuro</p>
              <img src="./img/Imagen8.png" />
            </div>
            <div class="flip">
              <p>Gestión del gasto</p>
              <p>Gestión de la actuación profesional</p>
              <p>Gestión del cumplimiento</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Fácil de usar y comprensible</p>
              <img src="./img/Imagen14.png" />
            </div>
            <div class="flip">
              <p>Disponible en cualquier dispositivo</p>
              <p>Flujo de trabajo del área de enfoque clave</p>
              <p>Interfaz de fácil uso</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Disfruta de la paz mental financiera</p>
              <img src="./img/Imagen15.png" />
            </div>
            <div class="flip">
              <p>Monitoreo digital</p>
              <p>Análisis digital</p>
              <p>Contratos Digitales</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Registrarse</h2>
        </div>
        <div class="modal-body sign">
          <span
            class="circle2"
            id="btn-capital"
            onclick="window.location.href='../Register-Step1-Investor.html'"
          >
            <img src="./banco.svg" alt="bank" class="icon4" />
            <h2 class="h1">Proveedores de capital</h2>
          </span>
          <span
            class="circle2"
            id="btn-business"
            onclick="window.location.href='../Register-Step1-Investment.html'"
          >
            <img src="./estadisticas.svg" alt="business" class="icon4" />
            <h2 class="h1">Uso comercial</h2>
          </span>
        </div>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Invitar</h2>
        </div>
        <div class="modal-body">
          <form action="" class="invite">
            <label for="">email</label>
            <input type="text" />
            <button type="submit" class="btn btn-green btn-sm">INVITAR</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="c-grey">
      <a class="t-white">Politica de privacidad</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Terminos del servicio</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Precios</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">White Papers</a>
    </footer>
    <script src="./Landing.js"></script>
  </body>
</html>
