<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="c-grey">
      <a href="./Landing.html">CIP</a>
      <div>
        <button
          style="margin-right: 1rem"
          class="btn btn-green btn-sm"
          id="myBtn1"
        >
          Invitar
        </button>
        <button
          style="margin-right: 1rem"
          class="btn btn-outline-blue btn-sm"
          id="myBtn"
        >
          Registrarse
        </button>
        <button
          style="margin-right: 2rem"
          class="btn btn-outline-light btn-sm"
          type="submit"
        >
          Iniciar sesión
        </button>
      </div>
    </nav>
    <section id="main">
      <article>
        <h1 class="c-blueshield">Iniciar sesión</h1>
        <form action="" class="form">
          <label for="">Usuario</label>
          <input type="text" />
          <label for="">Contraseña</label>
          <input type="password" />
          <input
            type="submit"
            value="LogIn"
            class="btn btn-sm btn-green botton"
          />
        </form>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Registrarse</h2>
        </div>
        <div class="modal-body">
          <span
            class="circle2"
            id="btn-capital"
            onclick="window.location.href='../Register-Step1-Investor.html'"
          >
            <img src="./banco.svg" alt="bank" class="icon4" />
            <h2 class="h1">Proveedores de capital</h2>
          </span>
          <span
            class="circle2"
            id="btn-business"
            onclick="window.location.href='../Register-Step1-Investment.html'"
          >
            <img src="./estadisticas.svg" alt="business" class="icon4" />
            <h2 class="h1">Uso comercial</h2>
          </span>
        </div>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Invitar</h2>
        </div>
        <div class="modal-body">
          <form action="" class="invite">
            <label for="">email</label>
            <input type="text" />
            <button type="submit" class="btn btn-green btn-sm">INVITAR</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="c-grey footer">
      <a class="t-white">Privacy Policy</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Terms Of Service</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Pricing</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">White Papers</a>
    </footer>
    <script src="./Landing.js"></script>
  </body>
</html>
