<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIP</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="c-grey">
      <a href="">CIP</a>
      <div class="desktop">
        <button
          style="margin-right: 1rem"
          class="btn btn-green btn-sm"
          id="myBtn1"
        >
          Invite
        </button>
        <button
          style="margin-right: 1rem"
          class="btn btn-outline-blue btn-sm"
          id="myBtn"
        >
          Sign Up
        </button>
        <button
          style="margin-right: 2rem"
          class="btn btn-outline-light btn-sm"
          onclick="window.location.href='./login.html'"
        >
          Login
        </button>
      </div>
      <div class="movil" onclick="myFunction()">
        <i>&equiv;</i>
        <div class="moves" id="moves" style="display: none">
          <button
            style="margin-right: 1rem"
            class="btn btn-green btn-sm"
            id="myBtn1"
          >
            Invite
          </button>
          <button
            style="margin-right: 1rem"
            class="btn btn-outline-blue btn-sm"
            id="myBtn"
          >
            Sign Up
          </button>
          <button
            style="margin-right: 2rem"
            class="btn btn-outline-light btn-sm"
            onclick="window.location.href='./login.html'"
          >
            Login
          </button>
        </div>
      </div>
    </nav>
    <section id="header">
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/1.png" />
      </div>
      <div class="slide">
        <img src="./sphere/2.png" />
      </div>
      <div class="slide">
        <img src="./sphere/3.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/4.png" />
      </div>
      <div class="slide">
        <img src="./sphere/5.png" />
      </div>
      <div class="slide">
        <img src="./sphere/6.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/7.png" />
      </div>
      <div class="slide">
        <img src="./sphere/8.png" />
      </div>
      <div class="slide">
        <img src="./sphere/9.png" />
      </div>
      <div class="slidelogo">
        <img src="./sphere/Logo-Shield-Gray-Blue.png" alt="logo" />
      </div>
      <div class="slide">
        <img src="./sphere/10.png" />
      </div>
      <div class="slide">
        <img src="./sphere/11.png" />
      </div>
      <div class="slide">
        <img src="./sphere/12.png" />
      </div>
      <div class="t-white text1">
        <span class="circle">
          <img src="./rocket.svg" alt="rocket" class="icon" />
        </span>
        <h1 style="line-height: 2.5">Our Mission</h1>
      </div>
      <h3 class="t-white text2">
        Our Mission Is, To Digitize and To Provide Visibility to All Capital
        Investments and Business Transactions.
      </h3>
      <div class="t-white text3">
        <span class="circle">
          <img src="./Logo.svg" alt="rocket" class="icon2" />
        </span>
        <h1 style="line-height: 2.5">What Is CIP?</h1>
      </div>
      <h3 class="t-white text2">
        CIP is the world's first and only FinTech AI Infused Visibility Software
        that Connects All Capital Providers to each of their Investments and All
        Businesses to each of their Financial Transactions All in One
        Single-System.
      </h3>
      <div class="t-white text3">
        <span class="circle">
          <img src="./gears.svg" alt="rocket" class="icon2 icon3" />
        </span>
        <h1 style="line-height: 2.5">What Does CIP Do?</h1>
      </div>
      <h3 class="t-white text2 three">
        CIP increases Business & Financial Performance Visibility which enables
        better Risk Management, Compliance Management, Capital Management, and
        Business Management while eliminating costly mistakes made by Businesses
        and Digitally connecting Capital Providers to their Investments.
      </h3>
      <a href="#image" id="nonemovil">
        <span class="lower"> &#8744;</span>
        <span class="blur"></span>
      </a>
    </section>
    <section id="image">
      <h1 class="title">Empowering Desired Outcomes</h1>
      <div id="tilt">
        <img src="./capital.png" id="logo1" onclick="capitalsection()" />
        <img src="./business.png" id="logo2" onclick="businesssection()" />
      </div>
      <div class="conteiner" id="capital" style="display: none">
        <button
          class="btn btn-lg btn-blue register"
          onclick="window.location.href='../Register-Step1-Investor.html'"
        >
          Sign Up
        </button>
        <div class="card c-capital">
          <h3>VISIBILITY</h3>
          <p>
            Single-System login digitally connecting Investors to ALL of their
            investmentsproviding on-demand financial performance transparency,
            compliance and corporate activity accountability, while enabling
            better Liquidity, Risk, & Compliance Management.
          </p>
        </div>
        <div class="card c-capital">
          <h3>DIGITAL ONLY-VERSION DOCUMENTS</h3>
          <p>
            Provides 100% document Integrity and digital Workflow Management for
            Pre-deal & Post-deal documentation for ALL investments such as
            NDA’s, Term Sheets, Letters of Intent, Closing Documents, Funding
            Documents, Perfection Certificates, and Personal Financial
            Statements, Cap Tables, Operating Agreements, Debt Agreements.
            Provides document format standardization for ALL investments such as
            Monthly, Quarterly, and Yearly Financial Reporting.
          </p>
        </div>
        <div class="card c-capital">
          <h3>CAPITAL MARKETPLACE</h3>
          <p>
            Provides digital Investment Banker services as a “Match.com” for
            efficiently connecting Investors to potential investments that meet
            their investment performance criteria, capital structure
            requirements, timing, industry, amount of capital, and type of
            capital.
          </p>
        </div>
        <div class="card c-capital">
          <h3>CONSOLIDATED ANALYTICS</h3>
          <p>
            Provides access and 24/7/365 digital performance monitoring to all
            investments in all key areas such as cash on hand, liquidity and
            solvency, budget performance, covenant compliance, corporate
            activity compliance and general financial outlook for each
            investment all in one single-system.
          </p>
        </div>
        <div class="card c-capital">
          <h3>API CONNECTIVITY</h3>
          <p>
            Integration friendly with existing Asset Management Software, Credit
            Bureaus, Lien Filing Agencies, Background Check Agencies, Lawsuit
            Searches, and Accounting Systems.
          </p>
        </div>
        <div class="card c-capital">
          <h3>CIPBITS</h3>
          <p>
            Surfaces Good News, Bad News, and General News into Cipbits of
            information resulting from data being contextualized and
            interpreted. CIP AI is focused on asking the right questions
            pertaining to what is working and not working for each investment
            that the Capital Provider has invested in and presenting this in a
            very user friendly and easy to understand manner.
          </p>
        </div>
        <div class="back" onclick="back()"><span>Back</span></div>
        <div class="col2">
          <div class="cards">
            <div class="front">
              <p>All Investments One Single-System</p>
              <img src="./img/Imagen1.png" />
            </div>
            <div class="flip">
              <p>Multi-Investment Oversight</p>
              <p>On-Demand Visibility</p>
              <p>Standardized Financials</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Avoid Risk</p>
              <img src="./img/Imagen2.png" />
            </div>
            <div class="flip">
              <p>Digital Audits</p>
              <p>Activity & Trend Monitoring</p>
              <p>Alert Notifications</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Improve Compliance</p>
              <img src="./img/Imagen3.png" />
            </div>
            <div class="flip">
              <p>Digital Contracts</p>
              <p>Budget Monitoring</p>
              <p>Covenant Monitoring</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Digitize Governance</p>
              <img src="./img/Imagen4.png" />
            </div>
            <div class="flip">
              <p>Digital Contracts</p>
              <p>Data Integrity Audits</p>
              <p>Discrepancy Logging</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Automate Data Sourcing</p>
              <img src="./img/Imagen5.png" />
            </div>
            <div class="flip">
              <p>Third-Party API(s)</p>
              <p>Self-Service Data Import</p>
              <p>Centralized Data Repository</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Transparency & Total Visibility</p>
              <img src="./img/Imagen6.png" />
            </div>
            <div class="flip">
              <p>All Financial Activity</p>
              <p>All Corporate Activity</p>
              <p>All Contract Activity</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Know What’s Trending & Why</p>
              <img src="./img/Imagen7.png" />
            </div>
            <div class="flip">
              <p>Quick View Menu</p>
              <p>Root Cause Analysis</p>
              <p>Up & Down Trend Alerts</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Monitor & Control Your Investments</p>
              <img src="./img/Imagen8.png" />
            </div>
            <div class="flip">
              <p>Use of Proceeds Mgmt.</p>
              <p>Performance Mgmt.</p>
              <p>Compliance Management</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Simplify Data Analytics</p>
              <img src="./img/Imagen9.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Dashboarding</p>
              <p>Key Ratio Calculations</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>On-Going Digital Audits</p>
              <img src="./img/Imagen10.png" />
            </div>
            <div class="flip">
              <p>All Transaction Level Detail</p>
              <p>Daily Audit</p>
              <p>Daily Analysis</p>
            </div>
          </div>
        </div>
      </div>
      <div class="conteiner" id="business" style="display: none; opacity: 0">
        <button
          class="btn btn-lg btn-blue register"
          onclick="window.location.href='../Register-Step1-Investment.html'"
        >
          Sign Up
        </button>
        <div class="card c-business">
          <h3>VISIBILITY</h3>
          <p>
            Performance Visibility tool Monitoring and Managing Financial
            Transactions and Corporate Compliance Activities while enabling
            better Business Management, Risk Management, and Compliance while
            digitally connecting the Business to existing Investors, Customers,
            and Suppliers.
          </p>
        </div>
        <div class="card c-business">
          <h3>DIGITAL ONLY-VERSION DOCUMENTS</h3>
          <p>
            Provides 100% document Integrity and digital Workflow Management for
            Investor relations, Customers, Suppliers, Invoices, Receipts,
            Ledgers, Employee HR, NDA’s, and all Corporate Documents such as Cap
            Tables, Operating Agreements, and Debt Agreements.
          </p>
        </div>
        <div class="card c-business">
          <h3>CAPITAL MARKETPLACE</h3>
          <p>
            Provides digital Investment Banker services as a “Match.com” for
            efficiently connecting Businesses to potential Capital Providers,
            New Customers and New Suppliers.
          </p>
        </div>
        <div class="card c-business">
          <h3>CONSOLIDATED ANALYTICS</h3>
          <p>
            Provides access and 24/7/365 digital performance monitoring to all
            financial transactions and connects and interprets all online sales
            activities from all forms of online sales channels such as Amazon,
            eBay, FB Marketplace, Google Analytics, and the business’ Corporate
            Website.
          </p>
        </div>
        <div class="card c-business">
          <h3>API CONNECTIVITY</h3>
          <p>
            Integration friendly with existing Accounting Software and ERP
            Systems and Out of the Box Connectivity to Banking Systems, Credit
            Card Providers, Online Sales Corporate Websites & Third-Party
            Marketplaces.
          </p>
        </div>
        <div class="card c-business">
          <h3>CIPBITS</h3>
          <p>
            Surfaces Good News, Bad News, and General News into tidbits of
            information resulting from data being contextualized and
            interpreted. CIP AI is focused on asking the right questions
            pertaining to what is working and not working in each area of the
            business and presenting this in a very user friendly and easy to
            understand manner.
          </p>
        </div>
        <div class="back" onclick="back()"><span>Back</span></div>
        <div class="col2">
          <div class="cards">
            <div class="front">
              <p>Simplify Accounting</p>
              <img src="./img/Imagen11.png" />
            </div>
            <div class="flip">
              <p>BI Dashboarding</p>
              <p>Quick View Links</p>
              <p>CIPBITS</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Avoid Risk</p>
              <img src="./img/Imagen2.png" />
            </div>
            <div class="flip">
              <p>Digital Audits</p>
              <p>Activity & Trend Monitoring</p>
              <p>Alert Notifications</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Improve Compliance</p>
              <img src="./img/Imagen3.png" />
            </div>
            <div class="flip">
              <p>Digital Contracts</p>
              <p>Budget Monitoring</p>
              <p>Covenant Monitoring</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Understand The “Why” in Data</p>
              <img src="./img/Imagen12.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Root Cause Analysis</p>
              <p>Discrepancy Logging</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Avoid Mistakes</p>
              <img src="./img/Imagen13.png" />
            </div>
            <div class="flip">
              <p>CIPBITS</p>
              <p>Liquidity & Solvency Monitors</p>
              <p>Trends Analysis</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Total Financial Visibility</p>
              <img src="./img/Imagen6.png" />
            </div>
            <div class="flip">
              <p>All Financial Activity</p>
              <p>All Corporate Activity</p>
              <p>All Contract Activity</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Know What’s Trending & Why</p>
              <img src="./img/Imagen7.png" />
            </div>
            <div class="flip">
              <p>Quick View Menu</p>
              <p>Root Cause Analysis</p>
              <p>Up & Down Trend Alerts</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Monitor, Manage, Control Your Future</p>
              <img src="./img/Imagen8.png" />
            </div>
            <div class="flip">
              <p>Spend Management</p>
              <p>Performance Management</p>
              <p>Compliance Management</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Easy to Use & Comprehensive</p>
              <img src="./img/Imagen14.png" />
            </div>
            <div class="flip">
              <p>Available On Any Device</p>
              <p>Key Focus Area Workflow</p>
              <p>User Friendly Interface</p>
            </div>
          </div>
          <div class="cards">
            <div class="front">
              <p>Enjoy Financial Peace of Mind</p>
              <img src="./img/Imagen15.png" />
            </div>
            <div class="flip">
              <p>Digital Monitoring</p>
              <p>Digital Analysis</p>
              <p>Digital Contracts</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Sign Up</h2>
        </div>
        <div class="modal-body sign">
          <span
            class="circle2"
            id="btn-capital"
            onclick="window.location.href='../Register-Step1-Investor.html'"
          >
            <img src="./banco.svg" alt="bank" class="icon4" />
            <h2 class="h1">Capital Providers</h2>
          </span>
          <span
            class="circle2"
            id="btn-business"
            onclick="window.location.href='../Register-Step1-Investment.html'"
          >
            <img src="./estadisticas.svg" alt="business" class="icon4" />
            <h2 class="h1">Business Use</h2>
          </span>
        </div>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Invite</h2>
        </div>
        <div class="modal-body">
          <form action="" class="invite">
            <label for="">email</label>
            <input type="text" />
            <button type="submit" class="btn btn-green btn-sm">INVITE</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="c-grey">
      <a class="t-white">Privacy Policy</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Terms Of Service</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">Pricing</a>
      <span class="t-white">&#9474;</span>
      <a class="t-white">White Papers</a>
    </footer>
    <script src="./Landing.js"></script>
  </body>
</html>
