<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Investor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nabvar -->
    <nav class="navbar navbar-dark bg-secondary">
      <a class="navbar-brand">CIP</a>
      <div class="mx-auto text-light">Investor Org Registration</div>
    </nav>
    <div class="container-fluid bg-light pt-3">
      <!-- Inputs to  New Org. Registration -->
      <form>
        <div class="row">
          <div class="col-12 col-sm">
            <div class="alert alert-primary mx-auto">
              Organization Info
            </div>
            <div class="form-group row">
              <label for="Investor-URL" class="col-sm-3 col-form-label"
                >Organisation URL</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Investor-URL" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Investor-Tax-ID" class="col-sm-3 col-form-label"
                >Organisation Tax ID</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Investor-Tax-ID" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Investor-Org-Name" class="col-sm-3 col-form-label"
                >Organisation Name</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Investor-Org-Name" /
                >
              </div>
            </div>
            <div class="form-group row m-5 d-none d-sm-flex">
                <div class="form-group form-check ml-5">
                  <input type="checkbox" class="form-check-input" id="NDA" />
                  <a class="form-check-label" for="NDA">NDA</a>
                </div>
                <div class="form-group form-check ml-5">
                  <input type="checkbox" class="form-check-input" id="Terms" />
                  <a class="form-check-label" for="Terms">Terms & Conditions </a>
                </div>
                <div class="form-group form-check ml-5">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="Marketplace"
                  />
                  <a class="form-check-label mr-4" for="Marketplace"
                    >Marketplace
                  </a>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm">
            <div class="alert alert-secondary mb-0" >
              Investor Info
            </div>
            <div class="row">
                <div class="col-12 col-sm">
                    <label for="Investor-First-Name" class="col-form-label"
                    >First Name</label>
                    <input type="text" class="form-control" id="Investor-First-Name" />
                  </div>
                <div class="col-12 col-sm">
                    <label for="Investor-Last-Name" class=" col-form-label"
                    >Last Name</label>
                    <input type="text" class="form-control" id="Investor-Last-Name" />
                </div>
                
            </div>
            <div class="form-group row">
                <div class="col-12 col-sm">
                    <label for="User" class="col-form-label"
                    >User</label>
                    <input type="text" class="form-control" id="User" />
                    </div>
                <div class="col-12 col-sm">
                    <label for="password" class=" col-form-label"
                    >Password</label>
                    <input type="password" class="form-control" id="password" />
                </div>
            </div>
            <div class="form-group row">
              <label for="Investor-Title" class="col-sm-3 col-form-label"
                >Investor Title</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Investor-Title" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Investor-Email" class="col-sm-3 col-form-label"
                >Investor Email</label
              >
              <div class="col-sm-9">
                <input type="email" class="form-control" id="Investor-Email" />
              </div>
            </div>
            </div>
            <div class="form-group d-flex d-sm-none">
              <div class="form-group form-check ml-2">
                <input type="checkbox" class="form-check-input" id="NDA" />
                <a class="form-check-label" for="NDA">NDA</a>
              </div>
              <div class="form-group form-check ml-4">
                <input type="checkbox" class="form-check-input" id="Terms" />
                <a class="form-check-label" for="Terms">Terms & Conditions </a>
              </div>
              <div class="form-group form-check ml-3">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="Marketplace"
                />
                <a class="form-check-label mr-4" for="Marketplace"
                  >Marketplace
                </a>
              </div>
            </div>
          </div>
          <div class="row pb-3">
              <a class="btn btn-success btn-lg mx-auto" href="Register-Step2-Investor.html" type="button" >
              Register
              </a>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
