<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Investment</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nabvar -->
    <nav class="navbar navbar-dark bg-secondary">
      <a class="navbar-brand">CIP</a>
      <div class="mx-auto text-light">Investment Org Registration</div>
      <form class="form-inline">
        
      </form>
    </nav>
    <div class="container-fluid bg-light pt-3">
      <!-- Inputs to  New Org. Registration -->
      <div class="alert alert-success" role="alert">
        <strong>Thank you for registering.</strong> Please complete these remaining fields to unlock your capital intelligence
        <button type="button" class="close float-right" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="alert alert-primary mx-auto">
        Company Info
      </div>
      <form>
        <div class="row">
          <!-- Column A -->
          <div class="col-sm-6 col-12">
            <div class="form-group row">
                <label for="Company-Profile" class="col-sm-3 col-form-label"
                  >Company Profile</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Company-Profile"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="company-Address" class="col-sm-3 col-form-label"
                  >Company Address</label
                >
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="company-Address" />
                </div>
              </div>
              <div class="form-group row">
                <label for="My-profile" class="col-sm-3 col-form-label"
                  >My profile</label
                >
  
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="My-profile" /
                  placeholder="(i.e. tenant, tech, medical, etc.) ">
                </div>
              </div>
              <div class="form-group row">
                <label for="Company-Stage" class="col-sm-3 col-form-label"
                  >Company Stage</label
                >
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="Company-Stage"
                    placeholder="(startup, early, mid, late, n/a)
                  "
                  />
                </div>
              </div>
          </div>
          <!-- Column B -->
          <div class="col-sm-6 col-12">
            <div class="form-group row">
              <label for="D&B-#" class="col-sm-3 col-form-label">D&B #</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="D&B-#" />
              </div>
            </div>
            <div class="form-group row">
              <label for="P+L, BS, CF" class="col-sm-3 col-form-label"
                >P+L, BS, CF</label
              >
              <div class="col-sm-9">
                <input type="file" class="form-control" id="P+L" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Revenue-Model" class="col-sm-3 col-form-label"
                >Revenue Model</label
              >
              <div class="col-sm-9">
                <input type="text" class="form-control" id="Revenue-Model" />
              </div>
            </div>
            <div class="form-group row">
              <label for="Started" class="col-sm-3 col-form-label"
                >Started</label
              >
              <div class="col-sm-9">
                <input type="date" class="form-control" id="Started" />
              </div>
            </div>
            
            </div>
          </div>
          <div class="row">
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Key Person SS#</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#keyperson" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Capital Raised</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm  d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#capitalraised" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Bank Logins</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#banklogins" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>CC Logins</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#cclogins" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>System Logins</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#systemlogins" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Investor Name</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#investorname" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Legal DBA</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#legalDBA" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Acctg Logins</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#acctglogins" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Prod/Svcs</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#prod" >
                ADD
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Customer</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#customer" >
                INVITE
                </button>
            </div>
            <div class="rounded-lg bg-white border m-1 py-3 p-1 col-sm d-none d-sm-block">
              <p>Supplier</p>
              <hr>
              <button type="button" class="btn btn-primary btn-sm d-flex mx-auto justify-content-center" data-toggle="modal" data-target="#supplier" >
                INVITE
                </button>
            </div>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#keyperson">
              Key Person SS# - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#capitalraised">
              Capital Raised - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#banklogins">
              Bank Logins - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#cclogins">
              Credit Card Logins - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#systemlogins">
              System Logins - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#investorname">
              Investor Name - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#legalDBA">
              Legal DBA - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#acctglogins">
              Acctg Logins - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#prod">
              Prod/Svcs - ADD
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#customer">
              Customer - INVITE
            </button>
            <button type="button" class="btn btn-primary btn-block mx-3 d-block d-sm-none" data-toggle="modal" data-target="#supplier">
              Supplier - INVITE
            </button>
          </div>
          <div class="row pb-3 pt-3">
            <div class="mx-auto">
               <a type="button" class="btn btn-outline-primary mr-5" href="NewUser-Investment.html">
                New user
              </a>
              <button href="Dashboard.html" class="btn btn-success btn-lg mx-auto" type="button" data-toggle="modal" data-target="#exampleModal" >
              Save
              </button>
            </div>
             
          </div>
        </div>
      </form>
    </div>
    <!-- Modals -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Thanks for answer</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Your Profile is complete.
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary" onclick="window.location.href='./Investment/Dashboard/Dashboard.html'" data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="modal fade" id="keyperson" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Key Person Social Security #</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >First Name</label>
                  <input type="text" class="form-control" >
                </div>
                <div class="form-group">
                  <label >Last Name</label>
                  <input type="text" class="form-control" >
                </div>
                <div class="form-group">
                  <label >Key Person Social Security #</label>
                  <input type="text" class="form-control" >
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="capitalraised" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Capital Raised</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Type</label>
                  <input type="text" class="form-control" >
                </div>
                <div class="form-group">
                  <label >Amount</label>
                  <input type="text" class="form-control" >
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="banklogins" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Bank Logins</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Login URL</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <label>Account #</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>One Time Security Code</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="cclogins" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Credit Card Logins</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Login URL</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <label>Account #</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label >Email</label>
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="systemlogins" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add System Logins</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Login URL</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <label >Email</label>
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="investorname" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Investor Names</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Investor Name</label>
                  <input type="text" class="form-control" >
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="legalDBA" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Doing Business As (DBA)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Doing Business As (DBA)</label>
                  <input type="text" class="form-control" >
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="acctglogins" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Accounting logins</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Login URL</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                  <label >Email</label>
                  <input type="email" class="form-control" placeholder="Enter email">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="prod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Prod/Svcs</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Prod/Svcs</label>
                  <input type="text" class="form-control" >
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="customer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Invite Customer</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Customer</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email (i.e. comma separated)">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="supplier" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Invite Supplier</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label >Supplier</label>
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email (i.e. comma separated)">
                </div>
                <a type="button" class="btn btn-success"  data-dismiss="modal" >save</a>
                <p>List</p>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                </ul>
              </form>
            </div>
            <div class="modal-footer">
              <a type="button" class="btn btn-secondary"  data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
      </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
