<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Management</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../CreateDocs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide">
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html"
            >Company Performance</a
          >
          <a href="../CompanyHealth/Reporting.html"
            >Digital Month-End Reporting</a
          >
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="./ImportDocuments.html">Import Documents</a>
          <a href="./Vault.html">Document Vault</a>
          <a href="./NDA.html">Digital NDA</a>
          <a href="./Customer.html">Digital Customer Agreement</a>
          <a href="./Purchase.html">Digital Purchase Order Agreement</a>
          <a href="./Supplier.html">Digital Supplier Agreement</a>
          <a href="./Invoice.html">Digital Invoice Management</a>
          <a href="./Receipt.html">Digital Receipt Management</a>
          <a href="./Ledger.html">Digital Invoice & Receipt Ledger</a>
          <a href="./Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html"
            >Customer Intelligence</a
          >
          <a href="../BusinessManagement/SupplierIntelligence.html"
            >Supplier Intelligence</a
          >
          <a href="../BusinessManagement/CapitalIntelligence.html"
            >Capital Intelligence</a
          >
          <a href="../BusinessManagement/Timeline.html"
            >Timeline Intelligence</a
          >
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html"
            >Debt Capital Management</a
          >
          <a href="../BusinessManagement/Investment.html"
            >Register Investment</a
          >
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="general">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  There are currently 5 owners in the company
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Company is exceeding Revenue Budget by $3.5M
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Company is spending $1M less in Opex than Budget calls for
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Company has Negative Cash Flow by $360K
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none">
        <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
        <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
        <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
        <a href="../CompanyHealth/CompanyPerformance.html"
          >Company Performance</a
        >
        <a href="../CompanyHealth/Reporting.html"
          >Digital Month-End Reporting</a
        >
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html"
          >Digital Purchase Order Agreement</a
        >
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none">
        <a href="../BusinessManagement/CustomerIntelligence.html"
          >Customer Intelligence</a
        >
        <a href="../BusinessManagement/SupplierIntelligence.html"
          >Supplier Intelligence</a
        >
        <a href="../BusinessManagement/CapitalIntelligence.html"
          >Capital Intelligence</a
        >
        <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
        <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
        <a href="../BusinessManagement/DebtCapital.html"
          >Debt Capital Management</a
        >
        <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html">Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html">Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="colAll">
        <h1 class="c-blueshield">CREATE & MANAGE CUSTOMER INVOICE</h1>
        <form action="" class="form invoice available">
          <label for="date">Date</label>
          <input type="date" id="date" name="date" />
          <label for="date">Invoice Due Date</label>
          <input type="date" id="invoicedate" name="invoicedate" />
          <label for="date">Invoice</label>
          <input type="text" id="Invoice" name="Invoice" />
          <label for="terms">Payment Terms</label>
          <input type="text" id="terms" name="terms" placeholder="15 Days" />
          <label for="Description">Description</label>
          <textarea id="Description" name="Description"></textarea>
          <label for="currency" class="label">Currency </label>
          <select name="currency" id="currency">
            <option value="pesos">Pesos</option>
            <option value="dollars">Dollars</option>
          </select>
          <label for="type">Payment Type</label>
          <select name="type" id="type">
            <option value="ACH">ACH</option>
            <option value="Cash">Cash</option>
            <option value="wire">Wire</option>
            <option value="card">Credit card</option>
          </select>
          <br />
          <label for="subtotal">Subtotal</label>
          <input type="text" id="subtotal" name="subtotal" placeholder="$$$" />
          <label for="units">Units</label>
          <input type="text" id="units" name="units" placeholder="#of items" />
          <label for="Price">Price Per Unit</label>
          <input type="text" id="Price" name="Price" placeholder="$ per unit" />
          <label for="eva">EVA Tax Rate</label>
          <input type="text" id="eva" name="eva" placeholder="16%" />
          <label for="kilograms">Kilograms</label>
          <input
            type="text"
            id="kilograms"
            name="kilograms"
            placeholder="weight"
          />
          <label for="Pricekg">Price Per KG</label>
          <input
            type="text"
            id="Pricekg"
            name="Pricekg"
            placeholder="$ per KG"
          />
          <label for="use">Use of Invoice</label>
          <input type="text" id="use" name="use" />
          <label for="invoicetotal">Invoice Total</label>
          <input disabled type="text" id="invoicetotal" name="invoicetotal" />
          <button class="btn btn-grey">VIEW DOC</button>
          <button class="btn btn-red">DUPLICATE</button>
          <button class="btn btn-blue">IMPORT TEMPLATE</button>
          <button class="btn btn-green">E-SIGN & SEND</button>
        </form>
      </article>
      <article class="midleft">
        <h1 class="c-bluelight">INVESTMENT ORG INFOMATION</h1>
        <div class="form">
          <label for="name">Org Name</label>
          <input disabled type="text" id="name" name="name" />
          <label for="address">Address</label>
          <input disabled type="text" id="address" name="address" />
          <label for="taxid">Tax ID</label>
          <input disabled type="text" id="taxid" name="taxid" />
          <label for="irscode">IRS code</label>
          <input disabled type="text" id="irscode" name="irscode" />
          <label for="email">Email</label>
          <input disabled type="text" id="email" name="email" />
          <label for="phone">Phone</label>
          <input disabled type="text" id="phone" name="phone" />
        </div>
      </article>
      <article class="midright">
        <h1 class="c-bluelight">CUSTOMER INFOMATION</h1>
        <div class="form">
          <label for="name">Org Name</label>
          <input type="text" id="name" name="name" />
          <label for="address">Address</label>
          <input type="text" id="address" name="address" />
          <label for="taxid">Tax ID</label>
          <input type="text" id="taxid" name="taxid" />
          <label for="irscode">IRS code</label>
          <input type="text" id="irscode" name="irscode" />
          <label for="email">Email</label>
          <input type="text" id="email" name="email" />
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone" />
        </div>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
