<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Agreement</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../CreateDocs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide">
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html"
            >Company Performance</a
          >
          <a href="../CompanyHealth/Reporting.html"
            >Digital Month-End Reporting</a
          >
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="./ImportDocuments.html">Import Documents</a>
          <a href="./Vault.html">Document Vault</a>
          <a href="./NDA.html">Digital NDA</a>
          <a href="./Customer.html">Digital Customer Agreement</a>
          <a href="./Purchase.html">Digital Purchase Order Agreement</a>
          <a href="./Supplier.html">Digital Supplier Agreement</a>
          <a href="./Invoice.html">Digital Invoice Management</a>
          <a href="./Receipt.html">Digital Receipt Management</a>
          <a href="./Ledger.html">Digital Invoice & Receipt Ledger</a>
          <a href="./Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html"
            >Customer Intelligence</a
          >
          <a href="../BusinessManagement/SupplierIntelligence.html"
            >Supplier Intelligence</a
          >
          <a href="../BusinessManagement/CapitalIntelligence.html"
            >Capital Intelligence</a
          >
          <a href="../BusinessManagement/Timeline.html"
            >Timeline Intelligence</a
          >
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html"
            >Debt Capital Management</a
          >
          <a href="../BusinessManagement/Investment.html"
            >Register Investment</a
          >
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  3 Supplier Agreements were auto renewed over the last 30 days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  20 % of Supplier Agreements were auto renewed over the last 30
                  days
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  20 Total Suppliers and 10 have a signed Agreements
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  10 Supplier Agreements have been issued and only 5 have been
                  signed
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none">
        <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
        <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
        <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
        <a href="../CompanyHealth/CompanyPerformance.html"
          >Company Performance</a
        >
        <a href="../CompanyHealth/Reporting.html"
          >Digital Month-End Reporting</a
        >
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html"
          >Digital Purchase Order Agreement</a
        >
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none">
        <a href="../BusinessManagement/CustomerIntelligence.html"
          >Customer Intelligence</a
        >
        <a href="../BusinessManagement/SupplierIntelligence.html"
          >Supplier Intelligence</a
        >
        <a href="../BusinessManagement/CapitalIntelligence.html"
          >Capital Intelligence</a
        >
        <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
        <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
        <a href="../BusinessManagement/DebtCapital.html"
          >Debt Capital Management</a
        >
        <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="../QuickLinks/EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="../QuickLinks/OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="../QuickLinks/OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="../QuickLinks/Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="../QuickLinks/Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="../QuickLinks/Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="../QuickLinks/Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="../QuickLinks/At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="../QuickLinks/Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/DebtProviders.html">Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="../QuickLinks/EquityProviders.html">Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/Compression.html">Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="col">
        <h1 class="c-blueshield">CREATE & MANAGE SUPPLIER AGREEMENTS</h1>
        <form action="" class="form available">
          <label for="Customer">Supplier Org</label>
          <input
            type="text"
            id="Customer"
            name="Customer"
            placeholder="Enter Name"
          />
          <label for="Contact">Supplier Contact</label>
          <input
            type="text"
            id="Contact"
            name="Contact"
            placeholder="Enter Contact Name"
          />
          <label for="date">Date</label>
          <input type="date" id="date" name="date" />
          <label for="sdate">Start Date</label>
          <input type="date" id="sdate" name="sdate" />
          <label for="edate">Expiration Date</label>
          <input type="date" id="edate" name="edate" />
          <label for="emain">Email</label>
          <input type="email" id="emain" name="emain" />
          <label for="signor">Signor</label>
          <input type="text" id="signor" name="signor" />
          <label for="Title">Title</label>
          <input type="text" id="title" name="title" />
          <label for="terms">Payment Terms</label>
          <input
            type="text"
            id="terms"
            name="terms"
            placeholder="i.e COD,7,10,15,30 Days"
          />
          <label for="type">Payment Type</label>
          <select name="PaymentType" id="">
            <option value="ACH">ACH</option>
            <option value="Creditcard">Credit card</option>
          </select>
          <label for="amount">Pricing Amount</label>
          <input
            type="text"
            id="amount"
            name="amount"
            placeholder="Enter $ Amount"
          />
          <label for="frequency">Pricing Frequency</label>
          <input
            type="text"
            id="frequency"
            name="frequency"
            placeholder="Per TRX, Per mounth"
          />
          <label for="products">Products or Services</label>
          <input type="text" id="products" name="products" />
          <span></span>
          <button class="btn btn-grey">VIEW DOC</button>
          <button class="btn btn-red">SEARCH & DUPLICATE</button>
          <button class="btn btn-blue">IMPORT TEMPLATE</button>
          <button class="btn btn-green">CREATE & SEND</button>
        </form>
      </article>
    </section>
    <script src="Slider.js"></script>
  </body>
</html>
