<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTD EBITDA</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../QuickLinks.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="../Dashboard/Dashboard.html">CIP</a>
      </div>
      <div class="dropdown1 hide">
        <span class="badge c-greylight">Company Health Check</span>
        <div class="dropdown-content1">
          <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
          <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
          <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
          <a href="../CompanyHealth/CompanyPerformance.html"
            >Company Performance</a
          >
          <a href="../CompanyHealth/Reporting.html"
            >Digital Month-End Reporting</a
          >
        </div>
      </div>
      <div class="dropdown2 hide">
        <span class="badge c-greylight">Manage Digital Docs</span>
        <div class="dropdown-content2">
          <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
          <a href="../CreateDocs/Vault.html">Document Vault</a>
          <a href="../CreateDocs/NDA.html">Digital NDA</a>
          <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
          <a href="../CreateDocs/Purchase.html"
            >Digital Purchase Order Agreement</a
          >
          <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
          <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
          <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
          <a href="../CreateDocs/Ledger.html"
            >Digital Invoice & Receipt Ledger</a
          >
          <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
        </div>
      </div>
      <div class="dropdown3 hide">
        <span class="badge c-greylight">Business Management</span>
        <div class="dropdown-content3">
          <a href="../BusinessManagement/CustomerIntelligence.html"
            >Customer Intelligence</a
          >
          <a href="../BusinessManagement/SupplierIntelligence.html"
            >Supplier Intelligence</a
          >
          <a href="../BusinessManagement/CapitalIntelligence.html"
            >Capital Intelligence</a
          >
          <a href="../BusinessManagement/Timeline.html"
            >Timeline Intelligence</a
          >
          <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
          <a href="../BusinessManagement/DebtCapital.html"
            >Debt Capital Management</a
          >
          <a href="../BusinessManagement/Investment.html"
            >Register Investment</a
          >
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>
            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">Current MTD Sales is $256K</div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  Current MTD Revenue is $684K higher than Budget
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  Current MTD Revenue is $984K higher than Covenants
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  Current MTD Revenue is 62 % lower than Covenants
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Sign Out
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <p onclick="Health()" id="Company">Company Health Check &#9660;</p>
      <div id="Health" class="sliderdown" style="display: none">
        <a href="../CompanyHealth/CashFlow.html">13 Week Cash Flow</a>
        <a href="../CompanyHealth/RunHealth.html">Run Health Checks</a>
        <a href="../CompanyHealth/Compliance.html">Compliance & Covenants</a>
        <a href="../CompanyHealth/CompanyPerformance.html"
          >Company Performance</a
        >
        <a href="../CompanyHealth/Reporting.html"
          >Digital Month-End Reporting</a
        >
      </div>
      <p onclick="Docs()" id="Manage">Manage Digital Docs &#9660;</p>
      <div id="Docs" class="sliderdown" style="display: none">
        <a href="../CreateDocs/ImportDocuments.html">Import Documents</a>
        <a href="../CreateDocs/Vault.html">Document Vault</a>
        <a href="../CreateDocs/NDA.html">Digital NDA</a>
        <a href="../CreateDocs/Customer.html">Digital Customer Agreement</a>
        <a href="../CreateDocs/Purchase.html"
          >Digital Purchase Order Agreement</a
        >
        <a href="../CreateDocs/Supplier.html">Digital Supplier Agreement</a>
        <a href="../CreateDocs/Invoice.html">Digital Invoice Management</a>
        <a href="../CreateDocs/Receipt.html">Digital Receipt Management</a>
        <a href="../CreateDocs/Ledger.html">Digital Invoice & Receipt Ledger</a>
        <a href="../CreateDocs/Operating.html">Manage Operating Agreement</a>
      </div>
      <p onclick="Business()" id="Management">Business Management &#9660;</p>
      <div id="Business" class="sliderdown" style="display: none">
        <a href="../BusinessManagement/CustomerIntelligence.html"
          >Customer Intelligence</a
        >
        <a href="../BusinessManagement/SupplierIntelligence.html"
          >Supplier Intelligence</a
        >
        <a href="../BusinessManagement/CapitalIntelligence.html"
          >Capital Intelligence</a
        >
        <a href="../BusinessManagement/Timeline.html">Timeline Intelligence</a>
        <a href="../BusinessManagement/Marketplace.html">CIP Marketplace</a>
        <a href="../BusinessManagement/DebtCapital.html"
          >Debt Capital Management</a
        >
        <a href="../BusinessManagement/Investment.html">Register Investment</a>
      </div>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Sign Out
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="./CashOnHand.html">Cash On Hand </a>
      <span class="note c-black">$2.2M</span>
      <a href="./EBITDA.html">MTD EBITDA</a>
      <span class="note c-black">$330K</span>
      <a href="./OpenAR.html">Open AR</a>
      <span class="note c-black">$5.3M</span>
      <a href="./OpenAP.html">Open AP</a>
      <span class="note c-black">$6.1M</span>
      <a href="./Revenue.html">MTD Revenue</a>
      <span class="note c-black">$2.3M</span>
      <a href="./Margin.html">MTD Margin</a>
      <span class="note c-black">$690K</span>
      <a href="./Opex.html">MTD Opex</a>
      <span class="note c-black">$1.6M</span>
      <a href="./Active.html">Total Active Customers</a>
      <span class="note c-black">1,129</span>
      <a href="./At-Risk.html">At-Risk Customers</a>
      <span class="note c-black">1</span>
      <a href="./Lawsuits.html">Pending Lawsuits</a>
      <span class="note c-black">0</span>
      <a href="./Contracts.html">Pending Contracts</a>
      <span class="note c-black">9</span>
      <a href="./DebtProviders.html">Debt Providers</a>
      <span class="note c-black">2</span>
      <a href="./EquityProviders.html">Equity Providers</a>
      <span class="note c-black">1</span>
      <a href="./Suppliers.html">Total Active Suppliers</a>
      <span class="note c-black">7</span>
      <a href="./LostCustomers.html">Lost Customers</a>
      <span class="note c-black">1</span>
      <a href="./Compression.html">Compression</a>
      <span class="note c-black">1</span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <article class="head">
        <h1 class="c-blueshield">CURRENT MONTH-TO-DATE REVENUE</h1>
        <h1 class="t-black">$2.3M <span class="up">&#9650;</span></h1>
      </article>
      <article>
        <h1 class="c-blue">REVENUE vs. BUDGET</h1>
        <div class="col-40-60">
          <h2 class="up">$200K &#9650;</h2>
          <div style="width: 100%" id="contenedor">
            <canvas id="budget" width="100" height="200"></canvas>
          </div>
        </div>
      </article>
      <article>
        <h1 class="c-blue">REVENUE vs. COVENANTS</h1>
        <div class="col-40-60">
          <h2 class="up">$210K &#9650;</h2>
          <div style="width: 100%" id="contenedor">
            <canvas id="covenants" width="100" height="200"></canvas>
          </div>
        </div>
      </article>
      <article class="head">
        <h1 class="c-purple">CUSTOMER INTELLIGENCE</h1>
        <div class="col-40-60">
          <h3 class="right">Monthly Customer Additions</h3>
          <h3>27</h3>
          <h3 class="right">Customer Concentration</h3>
          <h3 class="t-blue">7</h3>
          <h3 class="right">Suggested Pricing Increase</h3>
          <h3>0.5%</h3>
        </div>
      </article>
    </section>
    <script src="Revenue.js"></script>
    <script src="Slider.js"></script>
  </body>
</html>
