<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../GlobalStyles.css" />
    <link rel="stylesheet" href="../Dashboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="c-grey">
      <div>
        <a onclick="openNav()">&#9776;</a>
        <a href="./Dashboard.html">CIP</a>
      </div>
      <a
        class="badge c-greylight"
        id="Review"
        href="../ReviewCompany/ReviewCompany.html"
      >
        Perfiles de la compañía
      </a>
      <div class="dropdown1" id="Docs">
        <span class="badge c-greylight">Crear/Administrar documentos</span>
        <div class="dropdown-content1">
          <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
          <a href="../CreateDocs/NDA.html">Emisión NDA</a>
          <a href="../CreateDocs/TermSheet.html"
            >Hoja de términos de la emisión</a
          >
          <a href="../CreateDocs/LetterofIntent.html"
            >Emitir Carta de Intención</a
          >
          <a href="../CreateDocs/PotentialInvestment.html"
            >Registro de la inversión</a
          >
          <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
        </div>
      </div>
      <div style="margin-right: 2rem">
        <div class="dropdown">
          <div class="cipbits" id="bitsActive">
            <p class="text" onclick="visible()">CipBits (4)</p>

            <div class="slideshow-container dropdown-content" id="dropdown">
              <div class="mySlides fade" id="good">
                <div class="numbertext">1 / 4</div>
                <div class="text-content">
                  3 Investments have grown their Customer Count by more than 5%
                  Month over Month
                </div>
              </div>
              <div class="mySlides fade" id="good">
                <div class="numbertext">2 / 4</div>
                <div class="text-content">
                  5 Investments have Margin Dollar Growth over the last 30 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">3 / 4</div>
                <div class="text-content">
                  2 Investments have seen a decline in DSOs by more than 7 days
                </div>
              </div>
              <div class="mySlides fade" id="bad">
                <div class="numbertext">4 / 4</div>
                <div class="text-content">
                  1 Investments have a YoY Decline in EBITDA by more than 10%
                </div>
              </div>
              <div class="texts" id="texts">
                <select class="bits">
                  <option value="general" selected>
                    <a href="#general">General</a>
                  </option>
                  <option value="good"><a href="#good">Good News</a></option>
                  <option value="bad"><a href="#bad">Bad News</a></option>
                </select>
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light btn-sm" type="submit" id="cipbits">
          Cerrar Sesion
        </button>
      </div>
      <a onclick="openNavRight()" id="open" style="margin-right: 2rem"
        >&#9664;</a
      >
    </nav>
    <!-- /Navbar -->
    <!-- Slider -->
    <div id="slider-right" class="sidenav-right">
      <span aria-hidden="true" class="float-left" onclick="closeNavRight()"
        >&times;</span
      >
      <br />
      <a href="../ReviewCompany/ReviewCompany.html">Perfiles de la compañía</a>
      <a href="../CreateDocs/ImportDocuments.html">Importar Documentos</a>
      <a href="../CreateDocs/NDA.html">Emisión NDA</a>
      <a href="../CreateDocs/TermSheet.html">Hoja de términos de la emisión</a>
      <a href="../CreateDocs/LetterofIntent.html">Emitir Carta de Intención/a>
      <a href="../CreateDocs/PotentialInvestment.html">Registro de la inversión</a>
      <a href="../CreateDocs/NewInvestment.html">Fondo de Inversión</a>
      <button class="btn btn-outline-light btn-sm" type="submit">
        Cerrar Sesion
      </button>
    </div>
    <div id="slider" class="sidenav">
      <br />
      <span aria-hidden="true" class="float-right" onclick="closeNav()"
        >&times;</span
      >
      <a href="../QuickLinks/PotentialInvestments.html"
        >Posibles inversiones</a
      >
      <span class="note c-black">7</span>
      <a href="../QuickLinks/ExistingInvestments.html">Inversiones actuales</a>
      <span class="note c-black">9</span>
      <a href="../QuickLinks/AlertNotifications.html">Alerta de Notificaciones</a>
      <span class="note c-black">7</span>
      <a href="../QuickLinks/MarketplaceMatch.html">Marketplace</a>
      <span class="note c-black">5</span>
      <a href="../QuickLinks/TermSheet.html">Hojas de plazos emitidas</a>
      <span class="note c-black">4</span>
      <a href="../QuickLinks/LOI.html">Carta de intenciones emitida</a>
      <span class="note c-black">3</span>
      <a href="../QuickLinks/NonCompliant.html">Incumplimiento</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/AtRisk.html">En riesgo</a>
      <span class="note c-black">1</span>
      <a href="../QuickLinks/DocumentVault.html">Bóveda de documentos</a>
      <span class="note c-black">9</span>
      <span class="note c-green"> <h3 class="t-white">$12,450,000.00</h3></span>
    </div>
    <!-- /Slider -->
    <section id="main" onclick="hide()">
      <input type="text" placeholder="Búsqueda por nombre del organismo" />
      <div class="dates">
        <input type="date" value="2020-10-26" />
        <input type="date" id="today" />
      </div>
      <input type="text" placeholder="Búsqueda universal" />
      <article>
        <h1 class="c-red">Gestión de riesgos</h1>
        <div class="graphic">
          <h1>
            En riesgo <br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">5</a>
          </h1>
          <div class="conteiner" style="width: content-box">
            <canvas id="risk"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>CF +/-</strong>
          <strong>Actual COH</strong>
          <strong>Proj COH</strong>
          <strong>Riesgo industrial</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p>-$12k</p>
          <p>$100k</p>
          <p>-$56k</p>
          <p>c-19</p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-green">Gestión de la conformidad</h1>
        <div class="graphic">
          <h1>
            En la brecha<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">3</a>
          </h1>
          <div style="width: content-box">
            <canvas id="breach"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>Efectivo</strong>
          <strong>Ingresos</strong>
          <strong>Margen</strong>
          <strong>EBITDA</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p class="down">&#10006;</p>
          <p class="up">&#10004;</p>
          <p class="up">&#10004;</p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-bluelight">Rendición de cuentas</h1>
        <div class="graphic">
          <h1>
            Actividad marcada<br />
            <p>&#9660;</p>
            <a class="h1 none link myBtn">1</a>
          </h1>
          <div style="width: content-box">
            <canvas id="Accountability"></canvas>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="table">
          <strong>Nombre</strong>
          <strong>Nueva cuenta</strong>
          <strong>Nueva Org.</strong>
          <strong>Nuevos documentos</strong>
          <strong>Uso de los ingresos</strong>
          <div class="hr">
            <br />
            <hr />
            <br />
          </div>
          <strong>ABC</strong>
          <p class="down">&#10006;</p>
          <p></p>
          <p class="down">&#10006;</p>
          <p></p>
        </div>
        <a class="none link more myBtn">Ver más</a>
      </article>
      <article>
        <h1 class="c-blue">Transparencia de las inversiones</h1>
        <div class="table cards">
          <p id="creditScore">Cambios en el puntaje crediticio</p>
          <a class="down none myBtn">&#9660; 5</a>
          <a class="up none myBtn">&#9650; 7</a>
          <p id="creditInquiries">Investigaciones de crédito</p>
          <a class="none link myBtn">17</a>
          <p id="Background">Cambios en la verificación de antecedentes</p>
          <a class="none link myBtn">0</a>
          <p id="Lawsuit">Búsqueda de demandas</p>
          <a class="none link myBtn">0</a>
        </div>
      </article>
      <article>
        <h1 class="c-red">Gestión del cambio</h1>
        <div id="ChangeManagment" class="card">
          <p>Ingresos</p>
          <p>Conteo de clientes</p>
          <a class="up none myBtn">$1.2B &#9650;</a>
          <a class="up none myBtn">17.3k &#9650;</a>
          <p>Margen</p>
          <p>EBITDA</p>
          <a class="down none myBtn">$444M &#9660;</a>
          <a class="up none myBtn">$124M &#9650;</a>
        </div>
      </article>
      <article>
        <h1 class="c-blue">Asistencia digital</h1>
        <div class="table cards">
          <p id="ToDo">Para hacer</p>
          <a class="none link myBtn">10</a>
          <p id="CIPAdvisors">CIP Asesores</p>
          <a class="none link myBtn">12</a>
          <p id="Marketplace">Solicitudes de capital marketplace</p>
          <a class="none link myBtn">5</a>
        </div>
      </article>
    </section>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>View Full Report</h2>
        </div>
        <div class="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
      </div>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
